<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Hot Spot Activity - Screen Reader Alternate</title>
		<link rel="stylesheet" href="css/hotspot-accessible.min.css">
	</head>
	<body>

	   <section id="dbox">

	   </section>

      <script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="thirdpartylib/jquery/jquery-1.11.0.min.js"><\/script>')</script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	   <script src="js/hotspot-accessible.min.js"></script>
	   <script>
	      $(document).ready(function() {
	         HotSpotApp.setupApp("data/hotspot-data.json", "dbox");
	      });
	   </script>
      <noscript>This activity will only load in an online environment with JavaScript enabled.</noscript>
	</body>
</html>
