<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Week 1: Introduction</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid">
  <div id="intro">
    <div class="row">
      <div class="col-xs-12 col-sm-12">
				<div class="view hm-purple-slight"> <img src="../module_01/images/01.jpg" alt=""><div class="mask"></div> </div>
        <div class="col-xs-12 col-sm-12 col-md-4 prime-bg intro z-depth-1 animated fadeIn">
					<p class="heading animated fadeIn">Introduction to College Reading<br /> and Writing</p>
         <hr class="accent-3" />
          <h1 class="h1-responsive animated fadeIn">Week 1 Introduction</h1>
          <p class="animated fadeIn">	This 14-week course focuses on the reading, writing, and critical thinking skills needed for academic and workplace success. You’ll develop these skills by engaging in interactive activities, reading various texts, and applying your skills in relevant assessments. </p>
          <p class="animated fadeIn">The activities and lecture content is designed to familiarize you with the steps we take when we compose an informal report. We begin by identifying the importance of planning and structuring your information for clarity by using different types of headings and subheadings.  We then differentiate between conclusions and recommendations. We’ll cover how to conduct and present primary research. We’ll also provide you with a short introduction to different types of social media used in business. This will help prepare you for the Social Media Project. </p>
          <div class="accent-2 outcomes flex-center animated fadeIn"> <a id="showOutcomes">
            <p class="outcomes">Learning Outcomes</p>
            </a> </div>
            <div id="outcomes" class="well outcome_list z-depth-1" style="display: none;">
          <h4>Learning Outcomes</h4>
          <p class="mt-4">After you complete this week's learning, you should know how to:</p>
          <ul class="fa-ul checklist">
            <li><i class="fa-li fa fa-check-square"></i>1.1 Identrify reading and writing tasks as they apply to college and the workplace</li>
            <li><i class="fa-li fa fa-check-square"></i>1.2 Apply pre-reading skills and strategies</li>
            <li><i class="fa-li fa fa-check-square"></i>1.2 Identify purpose and audience for various readings</li>
            <li><i class="fa-li fa fa-check-square"></i>2.1 Identify thesis, main ideas, and supporting details in reading</li>
          </ul>
          <button type="button" class="btn btn-default prime-bg float-right" id="hideOutcomes">Close</button>
					</div>
        </div>
      </div>
    </div>
		<div class="clearfix"></div>
  <div class="footer">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; 2017 Conestoga College. All rights reserved.</p>
        </div>
      </div>
  </div>
  <div class="clearfix"></div>
  </div>
</div>
  <!-- /.container-fluid -->
<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 
<script>
$(document).ready(function(){
    $("#showOutcomes").click(function(){
        $("div#outcomes").show();
    });
		
    $("#hideOutcomes").click(function(){
        $("div#outcomes").hide();
    });
});
</script>

</body>
</html>