<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Active Reading</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Area -->
  <header>
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
        <div class="headerMod accent-4"></div>
        <p class="animated fadeIn">Introduction to College Reading and Writing</p>
      </div>
    </div>
  </header>
  <!-- /Header Area --> 
  
  <!-- Main Content Area -->
  <main>
    <div class="container">
      <div class="col-sm-12 content">
        <div class="col col-sm-5 float-sm-right"> <img src="images/reading-in-cafe.jpg" alt="" class="z-depth-1-half" /> </div>
        <h1>Active Reading</h1>
        <p class="lead">Have you ever sat down to read a chapter in a textbook, determined to soak it all in, only to find your eyelids drooping after a couple of pages?</p>
        <p>Have you ever found yourself glancing at the clock, shocked to discover that you’ve spent the last 15 minutes reading the same paragraph &mdash; and it’s just not sinking in?</p>
        <p>Or maybe you’ve experienced this: with your highlighter at the ready, you begin to read the article that’s been assigned for class this week; only before long you realize you’ve highlighted so much of the first page that it’s wet and mostly yellow?</p>
        
        <!--Card Primary-->
        <div class="card accent-4 z-depth-2 p-3">
          <div class="card-block">
            <p>If these situations sound familiar, you’re in good company; these frustrations are common. Why? Because too often we attempt to read our textbooks, articles, and reports &mdash; the things we have to read for school and work &mdash; the same way we would read something for pleasure, like a magazine, or a novel, or a website.</p>
          </div>
        </div>
        <!--/.Card Primary-->
        
        <p></p>
        <p>When we read for pleasure, we want to be entertained, so it’s appropriate to let the text do all of the work and transport us to another time and place. But when we are reading for meaning &mdash; when we need to absorb and use the information delivered by the text &mdash; then we need to read in a different way. We need to use active reading strategies.</p>
        <p>As the name suggests, active reading strategies encourage us to be active in our search for meaning, asking questions of what we read and making notes as we go. When we're reading actively, we can read sections out of order, go back and forth between sections, and focus on key areas.</p>
        <h4>Now let's look at two particular active reading strategies: skimming and scanning.</h4>
      </div>
    </div>
  </main>
  <!-- /Main Content Area -->
  <footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>Copyright © 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

<!-- OLC Custom JS --> 
<script src="../js/plugins/olc-custom.js"></script>
</body>
</html>