<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Assignment: Diagnostice Writing Assignment</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-light.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-regular.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-core.css">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../facilitator_tools/Polling/_css/polling.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">

<!-- Header Area -->
<header id="main01">
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
				<div class="headerMod"></div>
        <p class="animated fadeIn">Introduction to College Reading and Writing</p>
      </div>
    </div>
</header>
<!-- /Header Area --> 

<!-- Main Content Area -->
<main>
    <div class="col-sm-12 content">
      <h1>Not Your High School English Course</h1>
      <div class="col col-sm-5 float-sm-right"> <img src="images/hs-students.jpg" style="margin-bottom: 15px;margin-top: 5px;" class="img-fluid z-depth-1-half" /> </div>
      <p>Before we begin our first week of <strong>COMM1085: Academic Reading and Writing</strong>, let’s take a closer look at the course itself — what it entails and what it doesn’t.</p>
      <p>Although this course does share certain features with your high school English courses, it’s also different in many significant ways. To highlight these differences, consider the following questions about your experiences in previous English courses. <strong>Select your answer</strong>, and then take a look at the results. You can change your answer as much as you would like.</p>
      <p>Your answers will be recorded anonymously and added to the responses of your classmates. Come back throughout the week to see how the responses grow!</p>
      <div class="clearfix"></div>
    </div>
</main>
<!-- /Main Content Area -->
<footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>© 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
</footer>
	</div>
<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

<!-- OLC Custom JS --> 
<script src="../js/plugins/olc-custom.js"></script> 

<!-- Polling --> 

<!-- Chart JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script> 
<script>
    var datafilename = "poll-personality.json";  
  </script> 
<script src="../facilitator_tools/Polling/_js/thirdpartylib/global-superagent-d2l-session-auth.js"></script> 
<script src="../facilitator_tools/Polling/_js/thirdpartylib/csval-lib.js"></script> 
<script src="../facilitator_tools/Polling/_js/poll-maker.js"></script>
</body>
</html>