<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>VideoPlus: Using Text References</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-brands.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-light.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-regular.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-core.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-solid.css">
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
<link href="../facilitator_tools/VideoPlus/css/videoplus.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Area -->
  <header id="video">
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
        <div class="headerMod accent-4"></div>
        <p class="animated fadeIn">Summary Writing &mdash; Part 1</p>
      </div>
    </div>
  </header>
  <!-- /Header Area --> 
  
  <!-- Main Content Area -->
  <main>
    <div class="container">
      <div class="col-sm-12 content">
        <h1><i class="fal fa-video fa-lg text-second fa-pull-left" aria-hidden="true"></i><span class="sr-only">VideoPlus: </span> Using Text References</h1>
        <p>When we write for an academic or professional purpose, such as informing or persuading, it’s likely that our audience will expect our writing to contain reliable information. To meet this expectation, we often turn to experts and reporters and other reliable sources of information. When we include information from these kinds of sources in our own writing, we are supporting our own ideas with <em class="font-weight-bold">&quot;text references&quot;</em>.</p>
        <p>There are two ways to include or <em class="font-weight-bold">&quot;integrate&quot;</em> text references in your own writing: quoting and paraphrasing.</p>
        <div class="row mt-2 mb-3">
          <div class="col-xs-12 col-sm-6">
            <div class="card card-block second-bg white-text p-3">
              <h2 class="text-white">Quoting</h2>
              <p>Using the exact words from another source in your own writing</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="card card-block third-bg white-text p-3">
              <h2 class="text-white">Paraphrasing</h2>
              <p>Using your own words to communicate an idea from another source</p>
            </div>
          </div>
        </div>
				<p class="mb-4">What else do we need to know about these different techniques? Let’s watch this video to learn more about the fundamental characteristics of quoting and paraphrasing in academic writing. As you watch, the video will pause to ask multiple choice questions. </p>
        <div class="bottom-space">
          <div id="vpcontain">
            <div id="vidpreview"></div>
            <div id="ytplayer"></div>
          </div>
        </div>
        <div style="height:200px">
          <div id="vpbullets1"></div>
          <div id="vpbullets2" style="margin-left:35px"></div>
          <div id="vpbullets3"></div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- /Main Content Area -->
  
  <footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>&copy; 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

<!-- OLC Custom JS --> 
<script src="../js/plugins/olc-custom.js"></script> 
<script src="../facilitator_tools/VideoPlus/js/videoplusEngine.js"></script> 
<script type="text/javascript">
		$(document).ready(function() {
	    	VideoPlusApp.setupApp("data/videoPlus_example.json");
		});
</script>
<noscript>
This activity will only load in an online environment with JavaScript enabled.
</noscript>
</body>
</html>