<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Integrating Quotations</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-brands.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-light.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-regular.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-core.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-solid.css">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">

  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid">

  <!-- Header Area -->
  <header>
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
        <div class="headerMod"></div>
        <p class="animated fadeIn">Summary Writing &mdash; Part 1</p>
      </div>
    </div>
  </header>
  <!-- /Header Area -->
</div>
<!-- Main Content Area -->

<main>
  <div class="container">
    <div class="col-sm-12 content">
      <h1>Integrating Quotations</h1>
      <img src="images/quote.jpg" class="img-fluid rounded z-depth-1" alt="">
      <div class="mt-5">
        <p>Quoting is one way to use someone else’s ideas in your own writing. Although quotations generally
          capture the writer’s exact words, sometimes it’s necessary to make minor changes to the wording
          without changing the writer’s meaning. </p>
        <p>APA@Conestoga style allows you to make four kinds of changes to quotations:</p>
        <ul class="fa-ul">
          <li><i class="fa-li fas fa-check text-accent-3"></i>Changing punctuation</li>
          <li><i class="fa-li fas fa-check text-accent-3"></i>Changing the first letter</li>
          <li><i class="fa-li fas fa-check text-accent-3"></i>Omitting information</li>
          <li><i class="fa-li fas fa-check text-accent-3"></i>Adding information</li>
        </ul>
        <p><em>Click on each title below to learn more about integrating quotations.</em></p>
      </div>
      <div class="clearfix"></div>
      <!--Accordion wrapper-->
      <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="pull-right small"><a title="expand all" class="openall text-second"><span
            class="text-small">Expand all</span> <i class="far fa-plus-square core-four-font"></i></a> / <a
            title="close all" class="closeall text-second"><span class="text-small">Collapse all</span> <i
            class="far fa-minus-square core-four-font"></i></a></div>
        <div class="clearfix"></div>
        <div class="card hoverable">
          <div class="card-header" role="tab" id="headingOne"><a class="collapsed" data-toggle="collapse"
                                                                 data-parent="#accordion" href="#collapseOne"
                                                                 aria-expanded="false"
                                                                 aria-controls="collapseOne">
            <h5 class="mb-0 text-white second-bg p-3"> Changing Punctuation <i
                class="fa fa-angle-down rotate-icon"></i></h5>
          </a></div>
          <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-block">
              <p>The punctuation mark at the end of the sentence from the original source can be changed
                to fit your sentence.</p>
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <div class="card card-block z-depth-1-half prime-bg text-white p-3">
                    <h5>Original:</h5>
                    <p>What this all means for human workers is not yet clear. Some economists say
                      the displaced will simply find new occupations, as has historically been the
                      case when a new technology comes along. Plus, there are all those
                      engineering and programming jobs needed to design and build automated
                      systems. <span class="text-highlight p-1">But a growing number are convinced that technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized.</span>
                      The phenomenon is even being used to explain the unique characteristics of
                      today’s economy&mdash;everything from stubborn unemployment to the
                      ballooning class of low-paid, low-skilled workers.</p>
                    <p class="small text-right">(Sorenson, 2013, para. 4)</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                  <div class="well z-depth-1-half p-3">
                    <h5>Quotation:</h5>
                    <p><em>The effects of automation on employment are difficult to manage because&quot;<span
                        class="text-highlight p-1">technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized</span>&quot;
                      (Sorenson, 2013, para.4).</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card hoverable">
          <div class="card-header" role="tab" id="headingTwo"><a class="collapsed" data-toggle="collapse"
                                                                 data-parent="#accordion" href="#collapseTwo"
                                                                 aria-expanded="false"
                                                                 aria-controls="collapseTwo">
            <h5 class="mb-0  text-white second-bg p-3"> Changing the First Letter <i
                class="fa fa-angle-down rotate-icon"></i></h5>
          </a></div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-block">
              <p>The first letter of the first word from the source can be changed to an upper or lower
                case letter to fit your sentence.</p>
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <div class="card card-block z-depth-1-half prime-bg text-white p-3">
                    <h5>Original:</h5>
                    <p><span class="text-highlight p-1">What this all means for human workers is not yet clear.</span>
                      Some economists say the displaced will simply find new occupations, as has
                      historically been the case when a new technology comes along. Plus, there
                      are all those engineering and programming jobs needed to design and build
                      automated systems. But a growing number are convinced that technological
                      change now moves with such speed that jobs are being automated away in
                      greater numbers than new ones can be realized. The phenomenon is even being
                      used to explain the unique characteristics of today’s economy&mdash;everything
                      from stubborn unemployment to the ballooning class of low-paid, low-skilled
                      workers.</p>
                    <p class="small text-right">(Sorenson, 2013, para. 4)</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                  <div class="well z-depth-1-half p-3">
                    <h5>Quotation:</h5>
                    <p><em>According to Sorenson (2013), &quot;<span class="text-highlight p-1">what this all means for human workers is not yet clear</span>&quot;
                      (para. 4).</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card hoverable">
          <div class="card-header" role="tab" id="headingThree"><a class="collapsed" data-toggle="collapse"
                                                                   data-parent="#accordion"
                                                                   href="#collapseThree" aria-expanded="false"
                                                                   aria-controls="collapseThree">
            <h5 class="mb-0  text-white second-bg p-3"> Omitting Information <i
                class="fa fa-angle-down rotate-icon"></i></h5>
          </a></div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-block">
              <p>To leave out part of a sentence, replace the group of words with an ellipsis:
                <strong>...</strong></p>
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <div class="card card-block z-depth-1-half prime-bg text-white p-3">
                    <h5>Original:</h5>
                    <p>What this all means for human workers is not yet clear. Some economists say
                      the displaced will simply find new occupations, as has historically been the
                      case when a new technology comes along. Plus, there are all those
                      engineering and programming jobs needed to design and build automated
                      systems. But a growing number are convinced that technological change now
                      moves with such speed that jobs are being automated away in greater numbers
                      than new ones can be realized. <span class="text-highlight p-1">The phenomenon is even being used to explain the unique characteristics of today’s economy&mdash;everything from stubborn unemployment to the ballooning class of low-paid, low-skilled workers.</span>
                    </p>
                    <p class="small text-right">(Sorenson, 2013, para. 4)</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                  <div class="well z-depth-1-half p-3">
                    <h5>Quotation:</h5>
                    <p><em>According to Sorenson (2013), &quot;<span class="text-highlight p-1">the phenomenon is even being used to explain…everything from stubborn unemployment to the ballooning class of low-paid, low-skilled workers</span>&quot;
                      (para. 4).</em></p>
                  </div>
                </div>
                <p>Ellipses are only necessary when you want to exclude information from the middle of a
                  quotation. You do not need to insert ellipses to indicate that you started your
                  quotation in the middle of the original sentence. In the same way, you do not need
                  to insert ellipses to indicate that you ended your quotation before the original
                  sentence concluded.</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <div class="card card-block z-depth-1-half prime-bg text-white p-3">
                      <h5>Original:</h5>
                      <p>What this all means for human workers is not yet clear. <span
                          class="text-highlight2 p-1">Some economists say the displaced will simply find new occupations</span>,
                        as has historically been the case when a new technology comes along.
                        Plus, there are all those engineering and programming jobs needed to
                        design and build automated systems. But a growing number are convinced
                        that <span class="text-highlight3 p-1">technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized</span>.
                        The phenomenon is even being used to explain the unique characteristics
                        of today’s economy&mdash;everything from stubborn unemployment to the
                        ballooning class of low-paid, low-skilled workers.</p>
                      <p class="small text-right">(Sorenson, 2013, para. 4)</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <div class="well z-depth-1-half p-3">
                      <h5>Quotation:</h5>
                      <p>Starting in the middle of a sentence:</p>
                      <p><em>The effects of automation on employment are difficult to manage
                        because &quot;<span class="text-highlight2 p-1">technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized</span>&quot;
                        (Sorenson, 2013, para.4).</em></p>
                      <p>Ending in the middle of the sentence</p>
                      <p><em>According to Sorenson (2013), &quot;<span
                          class="text-highlight3 p-1">some economists say the displaced will simply find new occupations</span>&quot;
                        (para. 4)</em></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card hoverable">
            <div class="card-header" role="tab" id="headingFour"><a class="collapsed" data-toggle="collapse"
                                                                    data-parent="#accordion"
                                                                    href="#collapseFour"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseFour">
              <h5 class="mb-0  text-white second-bg p-3"> Adding Information <i
                  class="fa fa-angle-down rotate-icon"></i></h5>
            </a></div>
            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="card-block">
                <p>To add information such as an explanation, place added material within square
                  brackets like this: <strong>[ ]</strong></p>
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <div class="card card-block z-depth-1-half prime-bg text-white p-3">
                      <h5>Original:</h5>
                      <p>What this all means for human workers is not yet clear. Some <span
                          class="text-highlight2 p-1">economists</span>say the displaced will
                        simply find new occupations, as has historically been the case when a
                        new technology comes along. Plus, there are all those engineering and
                        programming jobs needed to design and build automated systems. But <span
                            class="text-highlight p-1">a growing number are convinced that technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized</span>.
                        The phenomenon is even being used to explain the unique characteristics
                        of today’s economy&mdash;everything from stubborn unemployment to the
                        ballooning class of low-paid, low-skilled workers.</p>
                      <p class="small text-right">(Sorenson, 2013, para. 4)</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5">
                    <div class="well z-depth-1-half p-3">
                      <h5>Quotation:</h5>
                      <p><em>According to Sorenson (2013), &quot;<span
                          class="text-highlight p-1">a growing number [<span
                          class="text-highlight2 p-1">of economists</span>] are convinced that technological change now moves with such speed that jobs are being automated away in greater numbers than new ones can be realized</span>&quot;
                        (para. 4).</em></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.Accordion wrapper-->
        <div class="clearfix mt-5"></div>
        <div class="citation mt-5">
          <p><strong>Reference:</strong><br/>
            APA@Conestoga. (nd). <a href="https://apa.conestogac.on.ca/Sections/Quoting"
                                    class="text-underline" title="link to Conestoga APA" target="_blank">Quoting
              and Paraphrasing</a>.<br>
            Sorenson, C. (2013, October 6). <a href="http://www.macleans.ca/economy/business/terminators/"
                                               class="text-underline"
                                               title="link to article Robots: Job Terminators"
                                               target="_blank">Robots: Job Terminators</a>.
            <em>Maclean’s</em>. </p>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- /Main Content Area -->
<div class="container-fluid">
  <footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>&copy; 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

<!-- Tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<!-- Open-Close Collapse -->
<script src="../js/plugins/open_close_all.js"></script>

<!-- OLC Custom JS -->
<script src="../js/plugins/olc-custom.js"></script>

<!-- Move to bottom with scripts -->

</body>
</html>