<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Reflection: Documentation and Citation</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-brands.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-light.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-regular.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-core.css">
<link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-solid.css">
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Area -->
  <header id="reflection">
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
        <div class="headerMod accent-4"></div>
        <p class="animated fadeIn">Summary Writing &mdash; Part 1</p>
      </div>
    </div>
  </header>
  <!-- /Header Area --> 
  
  <!-- Main Content Area -->
  <main>
    <div class="container">
      <div class="col-sm-12 content">
        <h1><i class="fal fa-pen-alt fa-lg text-second fa-pull-left" aria-hidden="true"></i><span class="sr-only">Reflection: </span>Documentation and Citation</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-6"> 
            
            <!--Card Light-->
            <div class="card mb-5" style="height: 280px;"> 
              <!--Card image-->
              <div class="view overlay hm-white-slight"> <img src="images/girl-on-phone.jpg" class="img-fluid" alt=""> <a>
                <div class="mask waves-effect waves-light"></div>
                </a> </div>
              <!--/.Card image--> 
              <!--Card content-->
              <div class="card-block p-3"> 
				<h4><i class="fal fa-pen-alt fa-lg fa-pull-left" aria-hidden="true"></i> Reflection</h4>
                <!--Text-->
                <p>Identify a situation where you needed to be aware of specific standards. Enter your answer into this text area. </p>
              </div>
              <!--/.Card content--> 
            </div>
            <!--/.Card Light--> 
            
          </div>
          <div id="inlinefeedback" class="col-xs-12 col-sm-6 inline-feedback" >
            <form>
              <textarea style="width: 100%; height: 280px;" id="feedbacktext" name="feedbacktext" value="Type your reflection..."></textarea>
              <button type="submit" id="feedbacksubmit" class="btn accent-4 small-two fa-pull-right" data-toggle="tab"><strong>Save</strong></button>
							<div class="clearfix"></div>
              <div id="feedbackconfirm" class="inline-feedback-confirm text-right"></div>
            </form>
          </div>
              <p class="m-3">You can return to this page and edit your response at any time by selecting <strong>Save</strong>. When you're done, you can view your reflection in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=159769&amp;type=content&amp;rcode=Conestoga-1307763" target="_blank">Documentation and Citation 
								discussion topic <i class="fal fa-comments" aria-hidden="true"></i></a>.</p>
					<div class="clearfix"></div>
        </div>
   
      </div>
    </div>
  </main>
  
  <!-- /Main Content Area -->
  
  <footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>&copy; 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

<!-- OLC Custom JS --> 
<script src="../js/plugins/olc-custom.js"></script> 

<!-- Inline Reflection JS --> 
<script src="../facilitator_tools/Reflection/assets/thirdpartylib/valence/global-superagent-d2l-session-auth.min.js"></script> 
<script src="../facilitator_tools/Reflection/assets/thirdpartylib/valence/csval-lib.js"></script> 
<!-- Custom JS --> 
<script src="../facilitator_tools/Reflection/assets/js/main.min.js"></script> 
<script src="../facilitator_tools/Reflection/assets/js/inline-feedback.js"></script>
<noscript>
This activity will only load in an online environment with JavaScript enabled.
</noscript>
</body>
</html>