<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Week 1: Summary</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid">
  <div id="summary">
    <div class="row">
      <div class="col-xs-12 col-sm-12">
				<div class="view hm-black-light"> <img src="images/01.jpg" class="img-fluid" alt=""><div class="mask"></div> </div>
       <div class="col-xs-12 col-sm-12 col-md-4 accent-4 summary-title z-depth-1 animated slideInLeft">
					<p class="heading animated fadeIn black-text">Introduction to College Reading and Writing</p>
         <hr class="accent-3" />
				</div>
        <div class="col-xs-12 col-sm-12 col-md-6 summary z-depth-1 animated slideInRight bg-white">
          <div class="animated fadeIn text-bold p-3">
          <h1 class="h1-responsive text-accent-3 animated fadeIn mt-5">Week 1 Summary</h1>
      <p>This week we explored:</p>
      
      <p><span class="badge accent-4 pull-left mr-2">1</span> The workplace and academic applications of COMM1085 learning outcomes.</p>
      
      <p><span class="badge accent-4 pull-left mr-2">2</span> How to read for information as opposed to reading for pleasure.</p>
      
      <p><span class="badge accent-4 pull-left mr-2">3</span> How to identify the topic and the thesis of a reading.</p>
        </div>
      </div>
    </div>
		</div>
		<div class="clearfix"></div>
  <div class="footer animated slideInUp">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; 2017 Conestoga College. All rights reserved.</p>
        </div>
      </div>
  </div>
  <div class="clearfix"></div>
  </div>
</div>
  <!-- /.container-fluid -->
<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

</body>
</html>