<!DOCTYPE html>
<html lang="en" class="">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <style>
        footer.page-footer {
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar aqua-gradient">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>MDB</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div class="view hm-indigo-slight jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient3.png);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12 mb-3">
                            <div class="intro-info-content text-center">
                                <h1 class="display-3 blue-text mb-5 wow fadeInDown" data-wow-delay="0.3s">ABOUT <a class="blue-text font-bold">ME</a></h1>
                                <h5 class="font-up blue-text mb-5 mt-1 font-bold wow fadeInDown" data-wow-delay="0.3s">Lorem ipsum dolor sit amet</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container">

            <!--Section: Team v.1-->
            <section class="section team-section">

                <!--Grid row-->
                <div class="row text-center">

                    <!--Grid column-->
                    <div class="col-md-12 mb-r" style="margin-top: -100px;">

                        <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1" alt="First sample avatar image">
                        </div>
                        <h3 class="my-3 font-bold"><strong>Anna Deynah</strong></h3>
                        <h6 class="font-bold teal-text mb-4">Web Designer</h6>

                        <!--Facebook-->
                        <a class="icons-sm fb-ic"><i class="fa fa-facebook grey-text"> </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter grey-text"> </i></a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic"><i class="fa fa-instagram grey-text"> </i></a>

                        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim.</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Team v.1-->

            <section>

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <ul class="nav md-pills pills-default d-flex justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel11" role="tab"><strong>Work</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel12" role="tab"><strong>My team</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel13" role="tab"><strong>Portfolio</strong></a>
                            </li>
                        </ul>

                        <!-- Tab panels -->
                        <div class="tab-content mb-5">

                            <!--Panel 1-->
                            <div class="tab-pane fade  show active" id="panel11" role="tabpanel">
                                <br>

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-12">

                                        <!--Projects section v.4-->
                                        <section class="section mb-5">

                                            <!--Grid row-->
                                            <div class="row mb-r">

                                                <!--Grid column-->
                                                <div class="col-md-6 mb-r">
                                                    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(41).jpg');">

                                                        <!-- Content -->
                                                        <div class="text-white text-center d-flex align-items-center rgba-blue-strong py-5 px-4">
                                                            <div>
                                                                <h3 class="mb-4 mt-4 font-bold"><strong>Project title</strong></h3>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    Repellat fugiat, laboriosam, voluptatem, optio vero odio
                                                                    nam sit officia accusamus minus error nisi architecto
                                                                    nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                                                <a class="btn btn-outline-white btn-sm"><i class="fa fa-clone left"></i> View project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Grid column-->

                                                <!--Grid column-->
                                                <div class="col-md-6 mb-r">
                                                    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(14).jpg');">

                                                        <!-- Content -->
                                                        <div class="text-white text-center d-flex align-items-center rgba-teal-strong py-5 px-4">
                                                            <div>
                                                                <h3 class="mb-4 mt-4 font-bold"><strong>Project title</strong></h3>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    Repellat fugiat, laboriosam, voluptatem, optio vero odio
                                                                    nam sit officia accusamus minus error nisi architecto
                                                                    nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                                                <a class="btn btn-outline-white btn-sm"><i class="fa fa-clone left"></i> View project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Grid column-->

                                            </div>
                                            <!--Grid row-->

                                            <!--Grid row-->
                                            <div class="row">

                                                <!--Grid column-->
                                                <div class="col-md-6 mb-r">
                                                    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(11).jpg');">

                                                        <!-- Content -->
                                                        <div class="text-white text-center d-flex align-items-center rgba-green-strong py-5 px-4">
                                                            <div>
                                                                <h3 class="mb-4 mt-4 font-bold"><strong>Project title</strong></h3>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    Repellat fugiat, laboriosam, voluptatem, optio vero odio
                                                                    nam sit officia accusamus minus error nisi architecto
                                                                    nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                                                <a class="btn btn-outline-white btn-sm"><i class="fa fa-clone left"></i> View project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Grid column-->

                                                <!--Grid column-->
                                                <div class="col-md-6 mb-r">
                                                    <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(42).jpg');">

                                                        <!-- Content -->
                                                        <div class="text-white text-center d-flex align-items-center rgba-stylish-strong py-5 px-4">
                                                            <div>
                                                                <h3 class="mb-4 mt-4 font-bold"><strong>Project title</strong></h3>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    Repellat fugiat, laboriosam, voluptatem, optio vero odio
                                                                    nam sit officia accusamus minus error nisi architecto
                                                                    nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                                                <a class="btn btn-outline-white btn-sm"><i class="fa fa-clone left"></i> View project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Grid column-->

                                            </div>
                                            <!--Grid row-->

                                        </section>
                                        <!--Projects section v.4-->

                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                            </div>
                            <!--/.Panel 1-->

                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel12" role="tabpanel">
                                <br>

                                <!--Section: Team v.3-->
                                <section class="section team-section pb-4">

                                    <!--Grid row-->
                                    <div class="row mb-lg-4 center-on-small-only">

                                        <!--Grid column-->
                                        <div class="col-lg-6 col-md-12 mb-r">

                                            <div class="col-md-6 float-left">
                                                <div class="avatar">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="z-depth-1" alt="First sample avatar image">
                                                </div>
                                            </div>

                                            <div class="col-md-6 float-right">
                                                <h4><strong>John Doe</strong></h4>
                                                <h6 class="font-bold grey-text mb-4">Web Designer</h6>
                                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis
                                                    hic tenetur.</p>

                                                <!--Facebook-->
                                                <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                                                <!--Twitter-->
                                                <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                                                <!--Dribbble-->
                                                <a class="icons-sm dribbble-ic"><i class="fa fa-dribbble"> </i></a>
                                            </div>

                                        </div>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <div class="col-lg-6 col-md-12 mb-r">

                                            <div class="col-md-6 float-left">
                                                <div class="avatar">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="z-depth-1" alt="Second sample avatar image">
                                                </div>
                                            </div>

                                            <div class="col-md-6 float-right">
                                                <h4><strong>Maria Kate</strong></h4>
                                                <h6 class="font-bold grey-text mb-4">Photographer</h6>
                                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis
                                                    hic tenetur.</p>

                                                <!--Facebook-->
                                                <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                                                <!--YouTube-->
                                                <a class="icons-sm yt-ic"><i class="fa fa-youtube"> </i></a>
                                                <!--Instagram-->
                                                <a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>
                                            </div>

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row center-on-small-only">

                                        <!--Grid column-->
                                        <div class="col-lg-6 col-md-12 mb-r">

                                            <div class="col-md-6 float-left">
                                                <div class="avatar">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="z-depth-1" alt="Fourth sample avatar image">
                                                </div>
                                            </div>

                                            <div class="col-md-6 float-right">
                                                <h4><strong>Anna Deynah</strong></h4>
                                                <h6 class="font-bold grey-text mb-4">Web Developer</h6>
                                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis
                                                    hic tenetur.</p>

                                                <!--Facebook-->
                                                <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                                                <!--Twitter-->
                                                <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                                                <!--GitHub-->
                                                <a class="icons-sm git-ic"><i class="fa fa-github"> </i></a>
                                            </div>

                                        </div>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <div class="col-lg-6 col-md-12 mb-r">
                                            <div class="col-md-6 float-left">
                                                <div class="avatar">
                                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="z-depth-1" alt="Fifth sample avatar image">
                                                </div>
                                            </div>

                                            <div class="col-md-6 float-right">
                                                <h4><strong>Sarah Melyah</strong></h4>
                                                <h6 class="font-bold grey-text mb-4">Front-end Developer</h6>
                                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis
                                                    hic tenetur.</p>

                                                <!--Google +-->
                                                <a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a>
                                                <!--LinkedIn-->
                                                <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                                                <!--Email-->
                                                <a class="icons-sm email-ic"><i class="fa fa-envelope"> </i></a>
                                            </div>

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                </section>
                                <!--Section: Team v.3-->
                            </div>
                            <!--/.Panel 2-->

                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel13" role="tabpanel">
                                <br>

                                <div class="row d-flex justify-content-center">
                                    <div class="col-md-12">

                                        <div id="mdb-lightbox-ui"></div>

                                        <div class="mdb-lightbox no-gutters">

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(71).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(71).jpg" class="img-fluid">
                                                </a>
                                            </figure>

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(65).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(65).jpg" class="img-fluid" />
                                                </a>
                                            </figure>

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(84).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(84).jpg" class="img-fluid" />
                                                </a>
                                            </figure>

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(88).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(88).jpg" class="img-fluid" />
                                                </a>
                                            </figure>

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(79).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(79).jpg" class="img-fluid" />
                                                </a>
                                            </figure>

                                            <figure class="col-md-4">
                                                <a href="https://mdbootstrap.com/img/Mockups/Lightbox/Original/img%20(81).jpg" data-size="1600x1067">
                                                    <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(81).jpg" class="img-fluid" />
                                                </a>
                                            </figure>

                                        </div>

                                    </div>
                                </div>

                            </div>
                            <!--/.Panel 3-->

                            <!--Panel 4-->
                            <div class="tab-pane fade" id="panel14" role="tabpanel">
                                <br>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                    doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                    Tempora, placeat ratione porro voluptate odit minima.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta
                                    doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur.
                                    Tempora, placeat ratione porro voluptate odit minima.</p>

                            </div>
                            <!--/.Panel 4-->

                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>

        </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->

    <footer class="page-footer mdb-color lighten-3 center-on-small-only">

        <!--Footer Links-->
        <div class="container">

            <!--First row-->
            <div class="row">
                <div class="col-md-12">

                    <h5 class="my-5 d-flex justify-content-center">If you want to cooperate with me just send me a message at office@mdbootstrap.com</h5>
                </div>
            </div>
            <!--/First row-->
        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/Copyright-->

    </footer>
    <!--/Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        new WOW().init();

        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>

</html>