<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <style>
        .intro-2 {
            background: url("http://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
            background-size: cover;
        }

        .top-nav-collapse {
            background-color: #3f51b5 !important;
        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5 !important;
            }
        }

        .hm-gradient .full-bg-img {
            background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
            background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
            background: linear-gradient(to 98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
        }

        .md-form .prefix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        /*
        .md-form label {
            color: #ffffff;
        }
*/

        h6 {
            line-height: 1.7;
        }

        @media (max-width: 450px) and (max-height: 750px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 1400px;
            }
        }

        @media (min-width: 451px) and (max-width: 767px) and (max-height: 1023px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 1200px;
            }
        }

        @media (min-width: 800px) and (max-width: 1025px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 900px;
            }
        }

        @media (min-width: 1026px) and (max-height: 800px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 800px;
            }
        }
    </style>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>MDB</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>

        <!--Intro Section-->
        <section class="view intro-2 hm-gradient hm-indigo-slight">
            <div class="full-bg-img">
                <div class="container flex-center">

                    <!--Grid row-->
                    <div class="row  pt-5 mt-3">

                        <!--Grid column-->
                        <div class="col-md-12">

                            <div class="card">
                                <div class="card-body">

                                    <h2 class="feature-title text-center mb-5 mt-4 font-bold"><strong>REGISTER</strong></h2>
                                    <hr>

                                    <!--Grid row-->
                                    <div class="row mt-5">

                                        <!--Grid column-->
                                        <div class="col-md-6 ml-lg-5 ml-md-3 features-small">

                                            <!--Grid row-->
                                            <div class="row pb-4">
                                                <div class="col-2 col-lg-1">
                                                    <i class="fa fa-bank indigo-text fa-lg"></i>
                                                </div>
                                                <div class="col-10">
                                                    <h4 class="feature-title"><strong>Safety</strong></h4>
                                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                        maiores nam, aperiam minima assumenda deleniti hic.</p>
                                                </div>
                                            </div>
                                            <!--Grid row-->

                                            <!--Grid row-->
                                            <div class="row pb-4">
                                                <div class="col-2 col-lg-1">
                                                    <i class="fa fa-desktop deep-purple-text fa-lg"></i>
                                                </div>
                                                <div class="col-10">
                                                    <h4 class="feature-title"><strong>Technology</strong></h4>
                                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                        maiores nam, aperiam minima assumenda deleniti hic.</p>
                                                </div>
                                            </div>
                                            <!--Grid row-->

                                            <!--Grid row-->
                                            <div class="row pb-4">
                                                <div class="col-2 col-lg-1">
                                                    <i class="fa fa-money purple-text fa-lg"></i>
                                                </div>
                                                <div class="col-10">
                                                    <h4 class="feature-title"><strong>Finance</strong></h4>
                                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                        maiores nam, aperiam minima assumenda deleniti hic.</p>
                                                </div>
                                            </div>
                                            <!--Grid row-->

                                        </div>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <div class="col-md-5">

                                            <!--Grid row-->
                                            <div class="row pb-4 d-flex justify-content-center mb-4">

                                                <h4 class="mt-3 mr-4"><strong>Login with</strong></h4>

                                                <div class="inline-ul text-center d-flex justify-content-center">
                                                    <a class="icons-sm tw-ic"><i class="fa fa-twitter fa-lg indigo-text"></i></a>
                                                    <a class="icons-sm li-ic"><i class="fa fa-linkedin fa-lg indigo-text"> </i></a>
                                                    <a class="icons-sm ins-ic"><i class="fa fa-instagram fa-lg indigo-text"> </i></a>
                                                </div>

                                                <h4 class="mt-3 ml-4"><strong>or:</strong></h4>

                                            </div>
                                            <!--/Grid row-->

                                            <!--Body-->
                                            <div class="md-form">
                                                <i class="fa fa-user prefix"></i>
                                                <input type="text" id="orangeForm-name" class="form-control">
                                                <label for="orangeForm-name">Your name</label>
                                            </div>
                                            <div class="md-form">
                                                <i class="fa fa-envelope prefix"></i>
                                                <input type="text" id="orangeForm-email" class="form-control">
                                                <label for="orangeForm-email">Your email</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="orangeForm-pass" class="form-control">
                                                <label for="orangeForm-pass">Your password</label>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-indigo btn-rounded mt-5">Sign up</button>
                                            </div>

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                </div>
                            </div>

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </div>
            </div>
        </section>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container">



        </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer>



    </footer>
    <!--Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        new WOW().init();
    </script>
</body>

</html>