@font-face {
  font-family: 'Font Awesome 5 Light';
  font-style: normal;
  font-weight: 300;
  src: url('../webfonts/fontawesome-pro-light.eot');
  src: url('../webfonts/fontawesome-pro-light.eot?#iefix') format('embedded-opentype'), url('../webfonts/fontawesome-pro-light.woff2') format('woff2'), url('../webfonts/fontawesome-pro-light.woff') format('woff'), url('../webfonts/fontawesome-pro-light.ttf') format('truetype'), url('../webfonts/fontawesome-pro-light.svg#fontawesome') format('svg');
}
.fal {
  font-family: 'Font Awesome 5 Light';
  font-weight: 300;
}
