@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 900;
  src: url('@{fa-font-path}/@{fa-filename}-brands.eot');
  src: url('@{fa-font-path}/@{fa-filename}-brands.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/@{fa-filename}-brands.woff2') format('woff2'),
    url('@{fa-font-path}/@{fa-filename}-brands.woff') format('woff'),
    url('@{fa-font-path}/@{fa-filename}-brands.ttf') format('truetype'),
    url('@{fa-font-path}/@{fa-filename}-brands.svg#fontawesome') format('svg');
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 900;
}
