@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 900;
  src: url('../webfonts/fontawesome-pro-brands.eot');
  src: url('../webfonts/fontawesome-pro-brands.eot?#iefix') format('embedded-opentype'), url('../webfonts/fontawesome-pro-brands.woff2') format('woff2'), url('../webfonts/fontawesome-pro-brands.woff') format('woff'), url('../webfonts/fontawesome-pro-brands.ttf') format('truetype'), url('../webfonts/fontawesome-pro-brands.svg#fontawesome') format('svg');
}
.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 900;
}
