@font-face {
  font-family: 'Font Awesome 5 Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../webfonts/fontawesome-pro-regular.eot');
  src: url('../webfonts/fontawesome-pro-regular.eot?#iefix') format('embedded-opentype'), url('../webfonts/fontawesome-pro-regular.woff2') format('woff2'), url('../webfonts/fontawesome-pro-regular.woff') format('woff'), url('../webfonts/fontawesome-pro-regular.ttf') format('truetype'), url('../webfonts/fontawesome-pro-regular.svg#fontawesome') format('svg');
}
.far {
  font-family: 'Font Awesome 5 Regular';
  font-weight: 400;
}
