@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Solid';
  font-style: normal;
  font-weight: 900;
  src: url('@{fa-font-path}/@{fa-filename}-solid.eot');
  src: url('@{fa-font-path}/@{fa-filename}-solid.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/@{fa-filename}-solid.woff2') format('woff2'),
    url('@{fa-font-path}/@{fa-filename}-solid.woff') format('woff'),
    url('@{fa-font-path}/@{fa-filename}-solid.ttf') format('truetype'),
    url('@{fa-font-path}/@{fa-filename}-solid.svg#fontawesome') format('svg');
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Solid';
  font-weight: 900;
}
