@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Light';
  font-style: normal;
  font-weight: 300;
  src: url('@{fa-font-path}/@{fa-filename}-light.eot');
  src: url('@{fa-font-path}/@{fa-filename}-light.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/@{fa-filename}-light.woff2') format('woff2'),
    url('@{fa-font-path}/@{fa-filename}-light.woff') format('woff'),
    url('@{fa-font-path}/@{fa-filename}-light.ttf') format('truetype'),
    url('@{fa-font-path}/@{fa-filename}-light.svg#fontawesome') format('svg');
}

.fal {
  font-family: 'Font Awesome 5 Light';
  font-weight: 300;
}
