<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>What is Diabetes?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Font Awesome CDN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Course Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../facilitator_tools/DiagramNext/css/diagramnext.css">
    
</head>

<body class="content topic">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <header>
                    <h1>Diabetes</h1>
                </header>
                <main>
                    <div class="row">
                        <div class="col-sm-12">
                    
                        
							<h2>What happens when we eat?</h2> 
							<ul>
								<li>Most of what we eat and drink is broken down to glucose (sugar). Glucose is absorbed into the bloodstream.</li>
								<li>The pancreas is an organ that produces a hormone called insulin. Insulin moves glucose from the blood stream into the body’s cells.</li>
								<li>Every body tissue and organ are made up of cells. Glucose is a sugar that provides cells with energy to function.</li>
							</ul>
                       		<p><strong><em>Use the buttons below to review a diagram illustrating this process.</em></strong> </p>                                                               	                       	
                        </div>
                        <div class="col-sm-12 top-md">
                        	<div id="dnext"></div>
							
                        </div>

                    </div>

					<div class="footer">
						<p>© 2017 Conestoga College. All rights reserved.</p>
					</div>
                </main>
            </div>
        </div>
    </div>
    <!-- jQuery CDN w/ local fallback (Bootstrap Dependency) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"><\/script>')

    </script>
    <!-- Bootstrap CDN JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- SVG Fallback JS -->
    <script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
    <!-- Course Scripts -->
    <script src="../assets/js/main.min.js"></script>
    
	<script>
		var datafilename = "diagramnext-sample.json";
	</script>    
    
    <script src="../facilitator_tools/DiagramNext/js/diagramnext.js"></script>
    
    
    
</body>

</html>
