@font-face{font-family:'Font Awesome 5 Light';font-style:normal;font-weight:300;src:url("../webfonts/fontawesome-pro-light-300.eot");src:url("../webfonts/fontawesome-pro-light-300.eot?#iefix") format("embedded-opentype"),url("../webfonts/fontawesome-pro-light-300.woff2") format("woff2"),url("../webfonts/fontawesome-pro-light-300.woff") format("woff"),url("../webfonts/fontawesome-pro-light-300.ttf") format("truetype"),url("../webfonts/fontawesome-pro-light-300.svg#fontawesome") format("svg")}.fal{font-family:'Font Awesome 5 Light';font-weight:300}
