<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Matching Activity</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href="css/matching.min.css" rel="stylesheet">
      <link href="thirdpartylib/pnotify/pnotify.custom.min.css" rel="stylesheet">
   </head>

   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <section id="dbox"></section>
            </div>
         </div>
      </div>
      <div id="screenAlert" aria-live="assertive"></div>

      <script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="thirdpartylib/jquery/jquery-1.11.0.min.js"><\/script>')</script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="thirdpartylib/pnotify/pnotify.custom.min.js"></script>
      <script src="js/matching.min.js"></script>
      <script>
         $(document).ready(function() {
            MatchingApp.setupApp("data/matching-data.json", "dbox");
         });
      </script>
      <noscript>This activity will only load in an online environment with JavaScript enabled.</noscript>
   </body>
</html>