<!doctype html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>VideoPlus - Bullets 2</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.min.css" rel="stylesheet" type="text/css">
<link href="css/videoplus.css" rel="stylesheet" type="text/css">

<script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
<script type="text/javascript">
		$(document).ready(function() {
	    	VideoPlusApp.setupApp("data/example-bullets2.txt");
		});
</script>

<div class="container">

  <div class="row">
    <div class="col-sm-12">
      <h1>D2L Creative Services</h1>
      <hr>
    </div>
  </div>
  <div class="row">
<!--

    <div class="col-sm-6">
      <p>Etiam sed magna id felis dignissim viverra vel eget libero. Morbi at malesuada nisi, ut feugiat enim. Integer porttitor leo sit amet dolor consectetur facilisis. Nam vel pellentesque massa, sollicitudin auctor lorem. Maecenas tortor massa, molestie vitae nisi congue, consequat sagittis turpis. Sed vitae porta libero, eget laoreet nisi. Praesent efficitur, ligula vel sagittis mollis, ligula diam blandit nisi, ut aliquet sapien massa eget nunc. Quisque semper justo at odio laoreet lobortis. Proin commodo, dui sit amet molestie semper, mi ipsum convallis leo, non scelerisque risus velit sed massa.</p>
    </div>

-->
    <div class="col-sm-12">
      <div id="vpcontain"> 
      	<div id="ytplayer"></div>
      
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-sm-6">
      <h2>Who We Are</h2>
      <div class="panel panel-main">
        <div class="panel-heading">Creative Services Teams and Roles</div>
        <div class="panel-body">
            <div id="vpbullets1"> </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <h2>What We Do</h2>
      <div class="panel panel-secondary">
        <div class="panel-heading"><span>Creative Services Solutions</span></div>
        <div class="panel-body">
            <div id="vpbullets2"> </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h4>Be Inspirational</h4>
      <blockquote>
        <p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</p>
        <small>Francis of Assisi </small></blockquote>
    </div>
  </div>    
  <!-- container --> 
  
</div>
<script src="js/videoplusEngine.js" type="text/javascript"></script>
</body>
</html>
