<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Outlines and Report Style </title>

<!-- Font Awesome -->
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-brands.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-light.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-regular.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-core.css">
  <link rel="stylesheet" href="../font/fontawesome/css/fontawesome-pro-solid.css">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="../css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../facilitator_tools/DiagramNext/css/diagramnext.css">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Area -->
  <header>
    <div class="row">
      <div class="col-sm-12 prime-bg header z-depth-1-half">
        <div class="headerMod accent-4"></div>
        <p class="animated fadeIn">Organizing Research &mdash; Part 1</p>
      </div>
    </div>
  </header>
  <!-- /Header Area --> 
  
  <!-- Main Content Area -->
  <main>
    <div class="container">
      <div class="col-sm-12 content">
        <h1>Outlines and Report Style </h1>
        <img src="images/report.jpg" alt="" class="img-fluid mb-5">
        <p>Using headings and sub-headings in our outline can also allow us to organize the final draft of the research paper. In a “report style,” the headings and sub-headings that we use in our outline can remain in the final draft of our paper.</p>
        <p>While different from a formal report, which requires the writer to include several specific features, a report style paper that uses headings and sub-headings can help you to present your research clearly: it emphasizes the organization of your ideas, which helps your reader to absorb the information quickly.</p>
        <p>Headings and sub-headings are a useful organizational tool for various purposes, audiences, and professional sectors.</p>
        <h2>Purposes</h2>
        <p>To learn about some of the advantages to using a report style for informational, analytical, or persuasive writing, click each title.</p>

		<div class="col-sm-12 top-md mt-3 mb-5" style="min-height: 600px;">
          <div id="dnext"></div>
        </div>
       
        <h2>Audiences</h2>
        <p>Report style is equally suitable for audiences within your organization and without.</p>
        <div class="col-sm-12">
			<div class="col col-7 float-sm-left mb-3">
			  <div class="card-block accent-2 z-depth-1-half text-white font-italic p-3">
				<h3 class="text-white text-bold pt-2">
				  Internal Audiences</h3>
				<ul>
				  <li>From junior members to senior members<ul>
					<li>project updates </li>
					<li>proposals </li>
				  </ul></li>
				  <li>From senior members to the rest of the organization<ul>
					<li>Defining policy</li>
					<li>Giving instructions </li>
					<li>Delivering Professional development/ training</li>
				  </ul></li>
				</ul>
			  </div>
			</div>
			<div class="col col-5 float-sm-right mb-5">
			  <div class="card-block prime-bg z-depth-1-half text-white font-italic p-3" id="resources">
				<h3 class="text-white text-bold pt-2">External Audiences</h3>
				<ul>
				  <li>Current and potential investors / shareholders</li>
				  <li>Current and potential clients / customers </li>
				  <li>Government agencies or other regulatory bodies</li>
				</ul>
			  </div>
			</div>
      </div>
       <h2>Professional Sectors</h2>
       <p>Report style is common across many different fields or sectors of the workforce. Learn more about where report style can be used in various professional sectors by clicking each title.</p>
       <div class="col-sm-12 top-md mt-3 mb-5" style="min-height: 600px;">
          <div id="dnext2"></div>
        </div>
      </div>
</div>
		<div class="clearfix"></div>
  </main>
  <!-- /Main Content Area -->
  <footer>
    <div class="row">
      <div class="col-sm-12 footer">
        <p>Copyright © 2017 Conestoga College. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>

<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> 

<!-- Tooltips --> 
<script type="text/javascript" src="../js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="../js/mdb.min.js"></script> 

<!-- Open-Close Collapse --> 
<script src="../js/plugins/open_close_all.js"></script> 

<!-- OLC Custom JS --> 
<script src="../js/plugins/olc-custom.js"></script>
<script>
		var datafilename = "diagramnext_outline_report_style_multi.json";
	</script> 
<script src="../facilitator_tools/DiagramNext/js/diagramnext_multi.js"></script>
<script>
  function heightMatch(idMatch, idResize) {
    $('#'+idResize).outerHeight($('#'+idMatch).outerHeight());
  }
  $( document ).ready(function() {
    heightMatch("resources","tips");
  });
</script>
</body>
</html>