#VP_container{
	margin-left:auto;
	margin-top:20px;
	margin-right:auto;
	border-top: 5px solid #00a1af;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

@media (max-width: 500px) {
	.VP_MediaEmbeddedVideo{
		height: 200px;
	}
}

@media (min-width: 940px) {
	#VP_container{
		width:900px;
	}
}


#VP_header h1{
	color: #323232;
	min-height: 1em;
	font-size:1.75em;
	text-align: center;
}

#VP_popUpHeader {
	min-height: 1em;
  	font-size: 1.3em;
}

#VP_progress {
	min-height: 1em;
	font-size: 1em;
}

#VP_instructions {
	text-align: center;
}

#VP_content{
	color: #000;
	min-height: 200px;
	height: 100%;
	border: 1px solid #c6c8ca;
	background: #f9f9f9;
	padding: 15px;
	overflow-y: auto;
	font-size: 16px;
	font-weight: normal;
	font-family:  Arial,"Helvetica Neue",Helvetica,sans-serif;
	text-shadow:none;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}

#VP_appContainer  {
	border:none;
	/*background-color: #EEEEEE;*/
	display: block;
	width:95%;
	height: 100%;
	margin: 0 auto;
}

#VP_buttonSet,
#VP_bottomButtonSet,
#VP_popUpButtonSet {
	text-align:right;
  	margin: 0 auto;
}

#VP_bottomButtonSet,
#VP_popUpButtonSet {
	width: 100%;
	max-width: 90%;
}

#VP_buttonSetHalf {
	display: block;
	text-align:right;
	width: 50%;
	max-width: 50%;
  	margin: 0 auto;
  	float: left;
}

.VP_buttonLabel {
	display: block;
	font-size:.95em;
	color: #656565;
	font-weight: bold;
	font-family: Arial;
}

#VP_startButton:disabled,
#VP_submitButton:disabled,
#VP_nextButton:disabled,
#VP_restartButton:disabled,
#VP_finishButton:disabled {
	background-color: #FFFFFF;
	border:1px solid #C1C1C1;
	cursor:default;
}

#VP_startButton:disabled > .VP_buttonLabel,
#VP_submitButton:disabled > .VP_buttonLabel,
#VP_nextButton:disabled > .VP_buttonLabel,
#VP_restartButton:disabled > .VP_buttonLabel,
#VP_finishButton:disabled > .VP_buttonLabel {
	color: #C1C1C1;
}

.VP_button,
.VP_popUpButton {
	background-color: #ffffff;
	border-radius:6px;
	height:40px;
	display: inline-block;
	white-space: normal;
	border:1px solid #A0AAB2;
	cursor:pointer;
	max-width:120px;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 2%;
}

#VP_submitButton,
#VP_continueButton {
	margin: 0px 0px 0px 5px;
}

.VP_button:hover,
.VP_button:focus,
.VP_popUpButton:hover,
.VP_popUpButton:focus {
	background-color: #EDEDED;
}

.VP_button:active,
.VP_popUpButton:active {
	background-color: #D8D8D8;
}

.VP_popUpButton {
	margin-bottom: 2%;
}

.VP_audioButton {
	border-radius:7px;
	height:40px;
	display: inline-block;
	white-space: normal;
	border:0px solid #d4d4d4;
	margin-right:2%;
	margin-top: 2%;
	cursor:pointer;
	width:40px;
	background: url("../img/Sound-Icon.png");
	background-size: contain;
}

.VP_audioButton:hover {
	background: url("../img/Sound-Icon-Hover.png");
	background-size: contain;
}

#VP_instructionButton {
	float: left;
	margin-left:2%;
	background-color:#ffffff;
	width: 3em;
	min-width: 45px;
}

.wrapper {
	margin: 0 auto;
}

#VP_hotSpot {
	position: relative;
	width: auto;
	height: auto;
	max-width: 90%;
	margin: 0 auto;
}

#VP_imageMap {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}

#VP_activity {
	position: absolute;
    display: block;
    border: 0;
    height: 100%;
    width: 100%;
    top: 0px;
}

#VP_progress {
	width: 50%;
	float: left;
}

#VP_question {
	width: 90%;
	margin: 10px auto;
	display: block;
}

#VP_questionContainer {
	background: #FFF;
    width: auto;
    height: auto;
    min-width: 5%;
    min-height: 5%;
    max-width: 60%;
    position: absolute;
    /*overflow: auto;*/
	margin-bottom:50px;

/*    -webkit-overflow-scrolling : touch;*/

	-webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    1px 1px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         1px 1px 10px 0px rgba(0, 0, 0, 0.5);
}

#VP_closeButton {
	position: absolute;
	top:5px;
	right:5px;
	display: block;
	width: 24px;
	height: 24px;
	padding-bottom: 10px;
	background: url("../img/Close.png");
	background-size: contain;
	border-radius:3px;
	white-space: normal;
	border:0px solid #d4d4d4;
	cursor:pointer;
}

#VP_closeButton:hover {
	background: url("../img/Close-Hover.png");
	background-size: contain;
}

#VP_finishButton,
#VP_submitButton {
	margin-left: 2%;
}

.VP_Media {
	width: 100%;
	padding-bottom: 20px;
	display: inline-block;
	float: left;
}

.VP_MediaLink,
.VP_MediaAltLink {
	width: 100%;
	display: block;
	text-align: center;
}

.VP_MediaImage,
.VP_MediaImage > img {
	max-width: 100%;
	height: auto;
}

.VP_MediaEmbeddedVideo {
	max-width: 100%;
}

#VP_questionText,
.VP_answer {
	width: 100%;
	padding: 5px;
	display: inline-block;
}

#VP_fieldSet {
	margin: 0 auto;
}

#VP_currentTarget {
	font-weight: normal;
	font-family:  Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	text-shadow:none;
	border: 2px solid #000;
	background: #FFF;
}

.correct,
.wrong {
	padding: 0px 10px;
}

#VP_screenAlt {
	position: absolute;
	left: -9999px;
}

.popLink {
	margin-right:24px;	
}

.vpModal {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size:16px;	
}

.vpModal p {
	margin-top:16px;
	margin-bottom:16px;	
}

fieldset {
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    border: 2px groove threedface;
    border-top-color: threedface;
    border-top-style: groove;
    border-top-width: 2px;
    border-right-color: threedface;
    border-right-style: groove;
    border-right-width: 2px;
    border-bottom-color: threedface;
    border-bottom-style: groove;
    border-bottom-width: 2px;
    border-left-color: threedface;
    border-left-style: groove;
    border-left-width: 2px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
}

legend {
    display: block;
	font-size: 16px;
	width: auto;
	margin-bottom:0px;
	margin-left:10px;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border: none;
    border-top-color: initial;
    border-top-style: none;
    border-top-width: initial;
    border-right-color: initial;
    border-right-style: none;
    border-right-width: initial;
    border-bottom-color: initial;
    border-bottom-style: none;
    border-bottom-width: initial;
    border-left-color: initial;
    border-left-style: none;
    border-left-width: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

input[type="radio"] {
    margin: 3px 3px 0px 5px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 0px;
    margin-left: 5px;
}

label {
	margin-bottom:0px;	
}

input, textarea, keygen, select, button {
    font: 12.6667px Arial;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12.6667px;
    line-height: normal;
    font-family: Arial;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
}


.video {
    width: 100%;
}
#vpcontain{
    position:relative;
}

#vpcontain #ytplayer {
	width:100%;
	display:block;
}

.playpause {
	cursor:pointer;
    background-image:url(../img/play.png);
    background-repeat:no-repeat;
    width:50%;
    height:50%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
	opacity:0.6;
}
.playpause:hover, .playpause:focus {
	opacity:1.0;	
}