Title: Graphic Multiselect

Author:
    Desire2Learn inc. 2016

Development Team:
    Engine Devloper
      - Justin Schlumkoski

Status:
    v1.00.0
    
About:
    This Vinilla Tool allows developers to build a grid based quiz that supports various media.

Entry Point: 
    <index.html>

Intenral Libaries:
    None

3rd Party Libaries:
    jQuery 1.11.0 - (jquery.org), jQuery Inc.- <jQuery>
        - @author © 2005, 2013 jQuery Foundation
        - @Licence MIT-style

    jQuery Browser Plugin 0.0.7 - (https://github.com/gabceb/jquery-browser-plugin) jQuery Inc. - <jQuery>
        - @author © 2005, 2015 jQuery Foundation
        - @Licence MIT-style
            
Audio Credits:
    - none yet

Documentation:
    YUI doc - http://yui.github.io/yuidoc/