<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Multi-Select Activity</title>
      <link href="css/multiselect.min.css" rel="stylesheet">
   </head>

   <body>
      <section id="dbox"></section>

      <script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="thirdpartylib/jquery/jquery-1.11.0.min.js"><\/script>')</script>
      <script src="js/multiselect.min.js"></script>
      <script>
      	$(document).ready(function() {
            application = new GraphicSelectApp;
          	application.setupApp("data/08_activity_identifying.txt", "dbox");
      	});
      </script>
      <noscript>This activity will only load in an online environment with JavaScript enabled.</noscript>
   </body>
</html>
