.ui-inlinetabs-bar {
	padding: 0 .5em;
	margin-bottom: 0;
	border-bottom: none;
	border-radius:0 25px 0 0;
	box-shadow: 3px 3px 0px #c4c2d9;
	background-color: #f0eff5;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	
}

.ui-inlinetabs-bar.ui-mini {
	margin-bottom: -1px;
}

.ui-inlinetabs-bar.ui-inlinetabs-scroll {
	overflow: hidden;
	white-space: nowrap;
	
	/* hardware acceleration */
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ui-inlinetabs-tab {
	margin: .5em 0 0 0;
	max-width: 100%;
	text-overflow: ellipsis;
}

.ui-inlinetabs-tab.ui-mini {
	margin-top: .25em;
}

.ui-inlinetabs-tab .ui-btn-inner {
	margin: 0 5px;
}

.ui-inlinetabs-container {
	display: block;
	margin: 0;
	margin-bottom: 15px;
	margin-top: -1px;
	padding: 10px 15px;
	background-image: none;
	box-shadow: 3px 3px 0px #c4c2d9;
	background-color: #ffffff;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.ui-inlinetabs-bar .ui-corner-all {
	border-radius: 5px 5px 0 0 !important;
}

.ui-inlinetabs-bar .ui-btn-inner {
	margin:0;
	border:none;
	border-radius: 0 !important;
}	

[data-mini] > .ui-inlinetabs-container {
	margin-top: 0;
}

.ui-inlinetabs-container-top {
	border-top: none;
	margin-top: 0;
	-webkit-border-top-right-radius: 0;  
	border-top-right-radius: 0;
	-webkit-top-bottom-left-radius: 0;  
	border-top-left-radius: 0;
}

.ui-inlinetabs-corner-top, .ui-inlinetabs-tab {
	-webkit-border-bottom-right-radius: 0;  
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;  
	border-bottom-left-radius: 0;
}