/* Template CSS v1.0
 * Last Modified: 2015-09-18
 *
 * HTML course templates created by D2L for use in course development
 * If you need help with HTML templates, please visit the D2L Community
-------------------------------------------------------------------------------- */
/* Bootstrap Overrides */
@import "https://fonts.googleapis.com/css?family=Lato:400,300,700";
.page-header {
  border-bottom: 0;
  margin: 0 0 30px;
}

.nav-tabs > li > a {
  margin-right: 0;
  border: 0;
}

.nav-tabs > li > a:hover {
  border-color: transparent;
}

/* Buttons */
.btn,
.btn:active,
.btn:focus,
.btn:hover {
  box-shadow: none;
}

/* Accordion */
.panel-default > .panel-heading {
  background-color: transparent;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: none;
}

.panel-group .panel {
  border-radius: 0px;
}

.panel.panel-default {
  border: 0;
  box-shadow: none;
}

.panel-body {
  padding: 20px;
}

.panel-body li {
  padding-bottom: 20px;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

/* Tables */
.table > thead > tr > th {
  border-bottom: none;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    border: none;
  }
}

/*** Daylight Color Palette ***/
/*****************************/
/* Primary Color Palette */
/* Secondary Color Palette */
/* Tint Color Palette */
/* Grey Color Palette */
/* Gradient Color Palette */
/* Trancition */
/* Trixon */
/* Buttonic */
/* Meglor */
/*** Theme ***/
/************/
/*** Font Color Variables ***/
/*** Background Color Variables ***/
/*** Border Color Variables ***/
/*** Button Primary Color Variables ***/
/*** Button Secondary Color Variables ***/
/*** Link Color Variables ***/
/*** Responsive Breakpoints Variables ***/
/*** Headings ***/
h1 {
  color: #006FBF;
}

.h2-intro {
  margin: 0;
}

.h2-line {
  background: #E57231;
  height: 3px;
  margin: 0 0 23px;
  width: 50px;
}

/*** Links ***/
a {
  color: #006FBF;
}

a:hover {
  color: #1C5295;
  cursor: pointer;
  text-decoration: underline;
}

/*** Daylight Typography ***/
/**************************/
/*** Typography ***/
body {
  color: #565A5C;
  font-family: "Lato", sans-serif;
}

/*** Buttons ***/
.btn {
  border-radius: 6px;
  margin-bottom: 30px;
  padding: 11px 30px;
}

.btn-left {
  margin-right: 15px;
}

.btn-right {
  margin-left: 15px;
}

/* Button Primary */
.btn-primary {
  background-color: #006FBF;
  border: 1px solid #1C5295;
  color: #FFFFFF;
}

.btn-primary:focus {
  background-color: #1C5295;
  border-color: #1C5295;
  color: #FFFFFF;
}

.btn-primary:hover {
  background-color: #1C5295;
  border-color: #1C5295;
  color: #FFFFFF;
}

.btn-primary:active {
  background-color: #1C5295;
  border-color: #1C5295;
  color: #FFFFFF;
}

.btn-primary:disabled {
  background-color: rgba(0, 111, 191, 0.75);
  border-color: #1C5295;
  color: #FFFFFF;
}

/* Button Secondary */
.btn-secondary {
  background-color: #F2F3F5;
  border: 1px solid #D3D9E3;
  color: #565A5C;
}

.btn-secondary:focus {
  background-color: #E6EAF0;
  border-color: #D3D9E3;
  color: #565A5C;
}

.btn-secondary:hover {
  background-color: #E6EAF0;
  border-color: #D3D9E3;
  color: #565A5C;
}

.btn-secondary:active {
  background-color: #E6EAF0;
  border-color: #D3D9E3;
  color: #565A5C;
}

.btn-secondary:disabled {
  background-color: rgba(242, 243, 245, 0.75);
  border-color: #D3D9E3;
  color: rgba(86, 90, 92, 0.75);
}

/*** Daylight Classes (Set Two) ***/
/*    Extra Small, Small         */
/********************************/
h1,
.header-one {
  font-size: 30px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: -0.5px;
}

h2,
.header-two {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: -0.3px;
}

h3,
.header-three {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.5px;
}

h4,
.header-four {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.4px;
}

h5,
.header-five {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.4px;
}

h6,
.header-six {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.body-one {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0;
}

.body-two {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.4px;
}

.small-one {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.3px;
}

.small-two {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.4px;
}

.small-three {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

/*** Daylight Classes (Set One) ***/
/*    Medium, Large, Extra Large */
/********************************/
@media (min-width: 768px) {
  h1,
  .header-one {
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: -0.5px;
    margin-bottom: 35px;
  }
  h2,
  .header-two {
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.3px;
    margin-bottom: 30px;
  }
  h3,
  .header-three {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
  }
  h4,
  .header-four {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
  }
  h5,
  .header-five {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.4px;
  }
  h6,
  .header-six {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
  }
  .body-one {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.3px;
  }
  .body-two {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  .small-one {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.3px;
  }
  .small-two {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
  }
  .small-three {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
}

/* Page BackGround Images */
/* Module Overview and Objectives Pages */
.course-1.overview .banner {
  background-image: url("/shared/Cert_Course/assets/img/course-1-overview-banner.jpg");
}

.course-2.overview .banner {
  background-image: url("/shared/Cert_Course/assets/img/course-2-overview-banner.jpg");
}

.course-3.overview .banner {
  background-image: url("/shared/Cert_Course/assets/img/course-3-overview-banner.jpg");
}

/* Effective Practices Page */
.effective-practices .banner {
  background-image: url("/shared/Cert_Course/assets/img/effective-practices-banner.jpg");
}

/* Resources Page */
.resources .bg-image {
  background-image: url("/shared/Cert_Course/assets/img/common-resources-sm.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .resources .bg-image {
    background-image: url("/shared/Cert_Course/assets/img/common-resources-lrg.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    min-height: 800px;
  }
}

/*** Standard Elements ***/
/************************/
p {
  margin-bottom: 30px;
}

ul,
ol {
  margin-bottom: 30px;
  padding-left: 16px;
}

ul li,
ol li {
  padding-bottom: 20px;
}

ul {
  padding-left: 20px;
}

.check {
  padding-left: 13px;
  text-indent: 2px;
  list-style: none;
  list-style-position: outside;
}

.check li {
  padding-bottom: 20px;
}

.check li:before {
  font-size: 18px;
  color: #E57231;
  content: '\2611';
  font-weight: 800;
  margin-left: -1em;
  margin-right: .400em;
}

.tick {
  padding-left: 13px;
  text-indent: 2px;
  list-style: none;
  list-style-position: outside;
}

.tick li {
  padding-bottom: 20px;
}

.tick li:before {
  color: #E57231;
  content: '\2714';
  font-weight: 700;
  margin-left: -1em;
  margin-right: .400em;
}

.hide-bullets {
  list-style: none;
  padding-left: 0;
}

/*** Highlighted Text ***/
.lead {
  font-size: 1.115em;
  font-weight: bold;
}

/*** Basic Table ***/
.table-basic > thead > tr > th,
.table-basic > tbody > tr > td {
  border-bottom: 1px solid #E6EAF0;
}

.table-basic > thead > tr > th p,
.table-basic > thead > tr > th ul,
.table-basic > thead > tr > th ol,
.table-basic > thead > tr > th div,
.table-basic > tbody > tr > td p,
.table-basic > tbody > tr > td ul,
.table-basic > tbody > tr > td ol,
.table-basic > tbody > tr > td div {
  margin-bottom: 0;
}

.table-basic > thead > tr > th,
.table-basic > tbody > tr > th {
  padding: 0 0 0 20px;
}

.table-basic > tbody > tr > td {
  padding: 20px;
}

.table-basic > thead > tr > th:first-child,
.table-basic > tbody > tr > td:first-child {
  padding-left: 0;
}

.table-basic > tbody > tr > td {
  border-left: 1px solid #E6EAF0;
}

.table-basic > tbody > tr > td:first-child {
  border-left: none;
}

.table-basic td ul:last-child,
.table-basic td ol:last-child,
.table-basic td p:last-child,
table div ul:last-child {
  margin-bottom: 0;
}

.table-basic td ul li:last-child,
.table-basic td ol li:last-child {
  padding-bottom: 0;
}

/*** Reveal Table ***/
.table-reveal > tbody > tr > td:first-child {
  border-right: 1px solid #E6EAF0;
}

.table-reveal > tbody > tr > td {
  padding: 20px;
}

.table-reveal button {
  margin-top: 30px;
  margin-bottom: 0;
}

.table-reveal h3 {
  margin-top: 0;
}

.table-reveal .table-answer {
  border-left: 1px solid #E6EAF0;
}

.table-reveal button {
  margin: 0 0 10px;
}

.table-reveal .table-answer,
.table-reveal .panel-body,
.workflow-how .panel-body {
  background-color: #F9FAFB;
}

.table-answer .panel-body {
  padding: 0;
}

/*** Graphic Columns ***/
.graphic-col {
  border-bottom: 1px solid #E6EAF0;
  margin-bottom: 30px;
}

.graphic-col .col-sm-3,
.graphic-col .col-sm-6 {
  margin-bottom: 60px;
  padding: 0;
}

.graphic-col .col-sm-3:first-child,
.graphic-col .col-sm-6:first-child {
  border-left: none;
}

.graphic-col p {
  margin: 20px 0;
}

.graphic-col h3 {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .graphic-col .col-sm-3,
  .graphic-col .col-sm-6 {
    border-left: 1px solid #E6EAF0;
    margin-bottom: 0;
  }
  .graphic-col h3 {
    margin-top: 20px;
  }
}

/*** Accordion: Regular ***/
.panel-default .panel-heading {
  border-bottom: 1px solid #E6EAF0;
  font-size: 20px;
  padding: 18px 15px;
}

.panel-group .panel-title a::before {
  content: "";
  height: 18px;
  width: 18px;
  position: absolute;
  left: -40px;
  top: 5px;
}

.panel-group .panel-title a[aria-expanded="true"]::before {
  background: url(../img/icons/daylight-icon-sprite.png) 0 0 no-repeat;
}

.panel-group .panel-title a[aria-expanded="true"]:hover::before {
  background: url(../img/icons/daylight-icon-sprite.png) -72px 0 no-repeat;
}

.panel-group .panel-title a[aria-expanded="true"]:active::before {
  background: url(../img/icons/daylight-icon-sprite.png) -144px 0 no-repeat;
}

.panel-group .panel-title a[aria-expanded="false"]::before {
  background: url(../img/icons/daylight-icon-sprite.png) -53px 0 no-repeat;
}

.panel-group .panel-title a[aria-expanded="false"]:hover::before {
  background: url(../img/icons/daylight-icon-sprite.png) -125px 0 no-repeat;
}

.panel-group .panel-title a[aria-expanded="false"]:active::before {
  background: url(../img/icons/daylight-icon-sprite.png) -197px 0 no-repeat;
}

.panel-group .panel-title a {
  border-bottom: none;
  color: #565A5C;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  margin-left: 45px;
  display: block;
}

.panel-group .panel-title a:hover {
  color: #7d7e7f;
  text-decoration: none;
}

.panel-group .panel-title a:active {
  color: #3c4042;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .panel-group .panel-title a::before {
    top: 7px;
  }
}

.panel-collapse {
  background: #F9FAFB;
}

.panel-body ul:last-child,
.panel-body ol:last-child,
.panel-body p:last-child {
  margin-bottom: 0;
}

.panel-body ul li:last-child,
.panel-body ol li:last-child {
  padding-bottom: 0;
}

.panel-heading h4.header-three {
  margin-top: 0;
  padding-bottom: 0;
}

/*** Accordion: Steps ***/
.panel-heading.steps {
  position: relative;
  padding-left: 50px;
}

.panel-heading.steps:before {
  content: counter(step-counter);
  counter-increment: step-counter;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
  padding: 23px 0 0 13px;
  background-color: #006FBF;
  color: #FFFFFF;
  font-size: 20px;
}

.steps.start-1 {
  counter-reset: step-counter;
}

.steps.start-2 {
  counter-reset: step-counter 1;
}

.steps.start-3 {
  counter-reset: step-counter 2;
}

.steps.start-4 {
  counter-reset: step-counter 3;
}

.steps.start-5 {
  counter-reset: step-counter 4;
}

.steps.start-6 {
  counter-reset: step-counter 5;
}

.steps.start-7 {
  counter-reset: step-counter 6;
}

.steps.start-8 {
  counter-reset: step-counter 7;
}

.steps.start-9 {
  counter-reset: step-counter 8;
}

.steps.start-10 {
  counter-reset: step-counter 9;
}

/*** Vertical Tabs ***/
.vertical-tabs {
  margin: 0 0 30px 0;
}

.vertical-tabs h3 {
  margin-top: 0;
}

.vertical-tabs .nav > li.active a,
.vertical-tabs .nav > li.active a:focus,
.vertical-tabs .nav > li.active a:hover {
  outline: none;
  height: 100%;
  background-color: #006FBF;
  color: #FFFFFF;
}

.vertical-tabs .nav > li a:hover,
.vertical-tabs .nav > li a:focus {
  background: #F9FAFB;
  color: #565A5C;
}

.vertical-tabs .nav > li a:hover {
  outline: none;
}

.vertical-tabs .nav li {
  padding-bottom: 0;
  border-bottom: 1px solid #E6EAF0;
}

.vertical-tabs .nav li:last-child {
  border-bottom: none;
}

.vertical-tabs .nav li a {
  color: #565A5C;
  text-align: center;
  position: relative;
  height: 100%;
  min-height: 50px;
  background: #F9FAFB;
  border-top: none;
  padding: 15px 20px;
  margin: 0;
}

.vertical-tabs .tab-content .tab-pane {
  padding: 20px 25px 0 25px;
}

@media screen and (min-width: 768px) {
  .vertical-tabs .tab-content .tab-pane {
    padding: 0;
  }
  .vertical-tabs .nav li a {
    min-height: 60px;
    padding: 20px;
  }
}

/*** Horizontal Tabs ***/
.nav-tabs {
  border-bottom: 0;
}

ul.nav-tabs > li.active a,
ul.nav-tabs > li.active a:focus,
ul.nav-tabs > li.active a:hover {
  outline: none;
  border: 0;
  background-color: #006FBF;
  color: #FFFFFF;
}

ul.nav-tabs > li a:hover {
  outline: none;
  background: #F2F3F5;
  color: #565A5C;
}

ul.nav-tabs li {
  background: #F9FAFB;
  margin: 0;
}

ul.nav-tabs li a {
  color: #565A5C;
  text-align: center;
  display: block;
  border-radius: 0;
  padding: 15px 20px;
  min-width: 160px;
  width: 100%;
  height: 100%;
}

/*** Graphic Tabs ***/
.graphic-tab .col-sm-3:last-child {
  border-right: none;
}

.graphic-tab h3 {
  border-bottom: 1px solid #E6EAF0;
  margin: 0;
  padding: 15px 0;
  text-align: center;
}

.graphic-tab a {
  color: #565A5C;
  text-decoration: none;
}

.graphic-tab a:hover,
.graphic-tab a:active,
.graphic-tab a.active {
  color: #1C5295;
  cursor: pointer;
  text-decoration: none;
}

.graphic-tab-content {
  background-color: #F9FAFB;
  margin-bottom: 35px;
  padding: 20px;
}

.graphic-tab-content h3 {
  margin-top: 0;
}

.graphic-tab-content .tab-pane p:last-child,
.graphic-tab-content .tab-pane li:last-child {
  margin-bottom: 0;
}

.graphic-tab-content ul:last-of-type,
.graphic-tab-content ol:last-of-type,
.graphic-tab-content li:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .graphic-tab {
    border-bottom: 1px solid #E6EAF0;
  }
  .graphic-tab .col-sm-3 {
    border-right: 1px solid #E6EAF0;
  }
  .graphic-tab h3 {
    border: none;
  }
}

/*** TimeLine ***/
.timeline {
  list-style: none;
  padding-left: 0;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #eeeeee;
  left: 40px;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline li:last-child {
  padding-bottom: 0;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline li:after {
  clear: both;
}

.timeline li .timeline-panel {
  background-color: #F9FAFB;
  width: calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
  float: right;
  border: 1px solid #E6EAF0;
  padding: 20px;
  position: relative;
}

.timeline li .timeline-panel:before,
.timeline li .timeline-panel:after {
  position: absolute;
  content: " ";
  display: inline-block;
}

.timeline li .timeline-panel:before {
  top: 26px;
  right: auto;
  left: -15px;
  border-top: 15px solid transparent;
  border-left: 0 solid #E6EAF0;
  border-right: 15px solid #E6EAF0;
  border-bottom: 15px solid transparent;
}

.timeline li .timeline-panel:after {
  top: 27px;
  right: auto;
  left: -14px;
  border-top: 14px solid transparent;
  border-left: 0 solid #F9FAFB;
  border-right: 14px solid #F9FAFB;
  border-bottom: 14px solid transparent;
}

.timeline li .timeline-badge {
  width: 15px;
  height: 15px;
  background-color: #E57231;
  border-radius: 15px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  left: 33px;
  margin-left: 0;
  top: 34px;
  z-index: 100;
}

.timeline .timeline-inverted .timeline-panel {
  float: right;
}

.timeline .timeline-inverted .timeline-panel:before,
.timeline .timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  right: auto;
}

.timeline .timeline-inverted .timeline-panel:before {
  border-right-width: 15px;
  left: -15px;
}

.timeline .timeline-inverted .timeline-panel:after {
  border-right-width: 14px;
  left: -14px;
}

.timeline-body p,
.timeline-body ul {
  margin-bottom: 0;
}

.timeline-body p,
.timeline-body li {
  margin-bottom: 10px;
}

.timeline-body p + p {
  margin-top: 5px;
}

@media screen and (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline li .timeline-panel {
    width: 46%;
    float: left;
  }
  .timeline li .timeline-panel:before {
    border-left-width: 15px;
    right: -15px;
  }
  .timeline li .timeline-panel:after {
    border-left-width: 14px;
    right: -14px;
  }
  .timeline li .timeline-panel:before,
  .timeline li .timeline-panel:after {
    border-right-width: 0;
    left: auto;
  }
  .timeline li .timeline-badge {
    top: 35px;
    left: 50%;
    margin-left: -8px;
  }
}

/*** Timeline (Align Left) ***/
.timeline.align-left:before {
  left: 40px;
}

.timeline.align-left li .timeline-panel {
  width: calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
  float: right;
}

.timeline.align-left li .timeline-panel:before,
.timeline.align-left li .timeline-panel:after {
  border-left-width: 0;
  right: auto;
}

.timeline.align-left li .timeline-panel:before {
  border-right-width: 15px;
  left: -15px;
}

.timeline.align-left li .timeline-panel:after {
  border-right-width: 14px;
  left: -14px;
}

.timeline.align-left li .timeline-badge {
  left: 33px;
  margin-left: 0;
  top: 34px;
}

/*** Two Column / Stack Panels ***/
.two-panels,
.stack-panels {
  margin-bottom: 35px;
}

.two-panels .panel-left,
.two-panels .panel-right,
.two-panels .panel-top,
.two-panels .panel-bottom,
.stack-panels .panel-left,
.stack-panels .panel-right,
.stack-panels .panel-top,
.stack-panels .panel-bottom {
  border: 1px solid #E6EAF0;
  padding: 20px;
}

.two-panels .panel-left,
.two-panels .panel-top,
.stack-panels .panel-left,
.stack-panels .panel-top {
  background-color: #F9FAFB;
  margin-bottom: 20px;
}

.two-panels h3,
.stack-panels h3 {
  margin-top: 0;
}

.two-panels .panel-left li:last-child,
.two-panels .panel-left p:last-child,
.two-panels .panel-right li:last-child,
.two-panels .panel-right p:last-child,
.two-panels .panel-top li:last-child,
.two-panels .panel-top p:last-child,
.two-panels .panel-bottom li:last-child,
.two-panels .panel-bottom p:last-child,
.stack-panels .panel-left li:last-child,
.stack-panels .panel-left p:last-child,
.stack-panels .panel-right li:last-child,
.stack-panels .panel-right p:last-child,
.stack-panels .panel-top li:last-child,
.stack-panels .panel-top p:last-child,
.stack-panels .panel-bottom li:last-child,
.stack-panels .panel-bottom p:last-child {
  padding-bottom: 0;
}

.two-panels.row.fix-col-height,
.stack-panels.row {
  margin-right: 0;
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .two-panels .panel-left {
    border-bottom: 1px solid #E6EAF0;
  }
  .two-panels .panel-left,
  .two-panels .panel-top {
    margin-bottom: 0;
  }
  .two-panels .panel-left,
  .two-panels .panel-right {
    width: 48%;
  }
  .two-panels .panel-left {
    margin-right: 2%;
  }
  .two-panels .panel-right {
    margin-left: 2%;
  }
}

/*** Callout ***/
.callout {
  border: 2px solid #E57231;
  background: #FFFFFF;
  padding: 17px 15px 26px;
  margin: 30px 0;
}

/*** Click and Reveal ***/
.btn-reveal {
  margin-bottom: 2px;
}

.panel-reveal {
  border: 1px solid #E6EAF0;
  border-radius: 0;
  box-shadow: none;
}

/*** Video Styles ***/
.embed-responsive {
  margin-bottom: 30px;
}

/*** Tooltip ***/
a.tooltips-link {
  white-space: nowrap;
  color: #46A661;
  font-weight: 700;
}

a.tooltips-link:hover,
a.tooltips-link:active {
  color: #46A661;
  text-decoration: underline;
}

.tooltip-inner {
  padding: 15px 10px;
}

/* Layout */
.wrapper,
.container,
.container-fluid {
  margin: auto;
  max-width: 1200px;
}

.border-top-0,
.table > tbody > tr > td.border-top-0 {
  border-top: none;
}

.border-bottom-0,
.workflow .inner-content h2 {
  border-bottom: none;
}

.bottom-0 {
  margin-bottom: 0;
}

.bottom-sm {
  margin-bottom: 10px;
}

.bottom-md {
  margin-bottom: 20px;
}

ul.bottom-0 li:last-child {
  padding-bottom: 0;
}

.center-horizontal {
  margin: 0 auto;
}

.disp-block {
  display: block;
}

.fix-col-height {
  display: block;
}

.hide-overflow {
  overflow: hidden;
  margin-bottom: 10px;
}

.padding-0 {
  padding: 0;
}

.position-relative {
  position: relative;
}

.top-0,
.header-three.top-0 {
  margin-top: 0;
}

.top-sm {
  margin-top: 10px;
}

.top-md {
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .fix-col-height {
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
  }
}

/* Image Helper Classes */
.pg-img {
  height: auto;
  position: absolute;
  border: hidden;
}

.align-left {
  left: 0;
}

.align-right {
  right: 0;
}

.align-top {
  top: 0;
}

.align-bottom {
  bottom: 0;
}

.align-center {
  margin: auto;
  top: -100%;
  left: -100%;
  bottom: -100%;
  right: -100%;
}

.fit-width {
  max-width: 100%;
}

.fit-height {
  max-height: 100%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.img-left {
  margin-right: 10px;
  margin-bottom: 10px;
}

.img-right {
  margin-left: 10px;
  margin-bottom: 10px;
}

.margin-auto {
  margin: 0 auto 30px;
}

/*** Standard Page Elements ***/
/*****************************/
/*** Page Banner ***/
.banner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  color: #FFFFFF;
  background-size: cover;
}

.banner h1 {
  color: #FFFFFF;
  margin: 35px 0 35px;
}

.banner .banner-overlay {
  background: rgba(0, 111, 191, 0.75);
  padding: 0 50px 10px 50px;
  margin: 20px 0;
}

/*** Trainer Tip ***/
.trainer-tip {
  background: #006FBF;
  margin-bottom: 20px;
}

.trainer-tip::before {
  content: "";
  float: left;
  margin: 28px 20px 20px;
  height: 45px;
  width: 20px;
  background: url(/shared/Cert_Course/assets/img/icons/quicktip-icon-white.png) no-repeat;
}

.trainer-tip-content {
  color: #FFFFFF;
  padding: 20px 20px 0;
  margin-left: 40px;
}

.trainer-tip-content h2,
.trainer-tip-content p {
  margin: 0;
  padding: 0 0 20px 0;
}

.trainer-tip a {
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .trainer-tip-content {
    margin-left: 40px;
  }
}

/*** Standard Page Templates ***/
/******************************/
/*** Getting Started / Welcome Page Template ***/
.getting-started ul,
.welcome ul {
  margin-bottom: 0;
}

.getting-started .embed-responsive,
.welcome .embed-responsive {
  margin-top: 0;
}

/* .getting-started .fix-col-height .col-md-7,
.welcome .fix-col-height .col-md-7 {
   h2,
   ul,
   p {
      margin-right: 15px;
   }
   ul {
      margin-bottom: 0;
   }
} */
@media screen and (min-width: 992px) {
  .getting-started .embed-responsive,
  .welcome .embed-responsive {
    margin-top: 20px;
  }
}

/*** Overview and Objectives Page Template ***/
.overview .banner {
  background-color: #006FBF;
}

.overview .objectives {
  margin: 0 50px 30px 50px;
}

.overview .callout .objectives {
  margin: 0 33px 0 33px;
}

.overview .callout {
  margin-top: 0;
}

/*** Key Tools and Features Page Template ***/
.key-tools .page-header {
  background: #006FBF;
  color: #FFFFFF;
}

.key-tools .pg-img {
  max-height: 240px;
}

.key-tools h1 {
  color: #FFFFFF;
  margin-bottom: 30px;
}

.key-tools h1::before {
  content: "";
  float: left;
  margin-top: 0;
  margin-right: 20px;
  height: 50px;
  width: 50px;
  background: url(/shared/Cert_Course/assets/img/icons/key-tools-and-features-icon.png) no-repeat;
}

@media screen and (min-width: 768px) {
  .key-tools .tab-content {
    min-height: 250px;
  }
}

/*** Workflow Page Template ***/
.workflow h2,
.workflow h4 {
  margin: 30px 0 0 0;
  padding-bottom: 20px;
}

.workflow h1 {
  margin-bottom: 30px;
}

.workflow h1::before {
  content: "";
  float: left;
  margin: 0 20px 20px 0;
  height: 50px;
  width: 50px;
  background: url(/shared/Cert_Course/assets/img/icons/workflow-icon-blue.png) no-repeat;
}

.workflow-heading p {
  margin: 0;
}

.workflow-how,
.workflow-what {
  width: 100%;
  display: block;
}

.workflow-how,
.workflow-what,
.workflow-how h2,
.workflow-what h2,
.workflow-middle {
  border-bottom: 1px solid #E6EAF0;
}

.inner-content {
  padding-top: 20px;
}

.workflow-how .inner-content {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

.workflow-how ol {
  padding-left: 16px;
}

.workflow-how p {
  margin: 0;
  padding-bottom: 30px;
}

.workflow-how .panel-body {
  padding: 20px;
}

.workflow-troubleshoot .panel-group {
  margin-bottom: 0;
}

.workflow-troubleshoot .panel-group .panel-title a {
  font-size: 16px;
  padding-bottom: 0;
}

.workflow-troubleshoot ul {
  margin-bottom: 20px;
}

.workflow-why p {
  background: #F9FAFB;
  padding: 20px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .workflow-how,
  .workflow-what {
    float: left;
    border-bottom: none;
  }
  .workflow-how {
    width: 55%;
  }
  .workflow-what {
    width: 45%;
  }
  .workflow-how .inner-content {
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #E6EAF0;
  }
  .workflow-troubleshoot .panel-group .panel-title a {
    margin-top: 7px;
    font-size: 20px;
  }
}

/*** Resources Template Page ***/
.resources h1 {
  margin-bottom: 0;
  color: #565A5C;
}

/*** Meet Facilitator Page Template  ***/
.facilitator h1 {
  margin-bottom: 30px;
}

.facilitator .inline-image {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto 10px auto;
  float: none;
}

@media screen and (min-width: 525px) {
  .facilitator .inline-image {
    float: right;
    margin-left: 15px;
  }
}

@media screen and (min-width: 768px) {
  .facilitator .inline-image {
    display: none;
  }
}

/*** User Cases Page Template  ***/
/*** User Story Page Template  ***/
.user-story h1::before {
  content: "";
  float: left;
  margin: 0 20px 20px 0;
  height: 50px;
  width: 50px;
  background: url(/shared/Cert_Course/assets/img/icons/user-stories-icon-blue.png) no-repeat;
}

/*** Navigating Your Course Page Template ***/
/*** Effective Practices Page Template ***/
/*** Ask an Expert Page Template ***/
.expert h1 {
  margin-bottom: 0;
}

.expert .image-container {
  margin-bottom: 30px;
}

/*** FAQs ***/
.faqs h2 {
  margin-bottom: 0;
}

/*** Course 1 - Module Intro - Awards ***/
.awards h2.header-three {
  margin-top: 0;
}

.awards .graphic-col .icon {
  text-align: center;
}

.awards .graphic-col .icon img {
  display: inline;
}

@media screen and (min-width: 768px) {
  .awards .graphic-col h2.header-three {
    margin-top: 20px;
    text-align: center;
  }
}

/*** Course 1 - Module Intro - Community ***/
@media screen and (max-width: 768px) {
  .community img {
    max-width: 350px;
  }
}

/*** Course 1 - Module 3 - Topic Creation Options ***/
.topic-creation-opt img {
  margin: 0 auto 20px;
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .topic-creation-opt img {
    max-height: 500px;
  }
}

/*** Course 2 - Module 2 Submodule C - Let's Compare Quizzes ***/
.compare-quizzes .checkmark {
  color: #006FBF;
  vertical-align: middle;
}

.compare-quizzes .checkmark p {
  font-size: 25px;
  margin: 0;
  text-align: center;
}

.compare-quizzes .tbl-heading {
  vertical-align: middle;
}

.compare-quizzes .tbl-heading p {
  margin: 0;
}

.compare-quizzes .width-10 {
  width: 10%;
}

.compare-quizzes .width-15 {
  width: 15%;
}

.compare-quizzes .width-45 {
  width: 45%;
}

/*** Course 2 - Module 4 - Choose Your Own Adventure Sample Learning Path ***/
.cyoa .mobile {
  display: block;
}

.cyoa .desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .cyoa .mobile {
    display: none;
  }
  .cyoa .desktop {
    display: block;
  }
}

/*** Quick Tips Page Style ***/
.quick-tips h1::before {
  content: "";
  float: left;
  margin: 0 0 20px 20px;
  height: 50px;
  width: 50px;
  background: url(/shared/Cert_Course/assets/img/icons/quicktip-icon-blue.png) no-repeat;
  background-size: contain;
}

/* Inline Assessment */
.inline-feedback {
  display: none;
  padding: 15px;
}

.inline-feedback h3::before {
  content: "";
  float: left;
  margin-top: 4px;
  margin-right: 20px;
  height: 24px;
  width: 24px;
  background: url(/shared/Cert_Course/assets/img/icons/cia-icon.png) no-repeat;
}

.inline-feedback #discdesc p {
  font-weight: 700;
}

.inline-feedback #discdesc p:first-child {
  font-weight: 400;
}

.inline-feedback button {
  margin-left: 15px;
}

.inline-feedback button + p {
  margin-bottom: 0;
}

.inline-feedback textarea {
  margin-bottom: 20px;
}

.inline-feedback #feedbackconfirm {
  font-style: italic;
  font-weight: bold;
}

.inline-feedback .inline-feedback-confirm {
  display: inline-block;
}
