{
  "Video": {
    "ContainID": "vpcontain",
    "VideoID": "video0",
    "Width": 800,
    "Height": 450,
    "Controls": true,
    "StartTime": 0,
    "Type": "YouTube",
    "SourceData": {
      "FolderPath": "",
      "Sources": [
        {
          "Type": "MP4",
          "Filename": "CreativeServices_v5_Final_1.mp4"
        },
        {
          "Type": "WEBM",
          "Filename": "CreativeServices_v5_Final_1.webm"
        }
      ]
    },
    "YouTubeData": {
      "videoId": "NsYA1oW8Ijg"
    }
  },
  "Popups": [],
  "Bullets": {
    "Lists": [
      {
        "ContainID": "vpbullets1",
        "ListType": "unordered",
        "DisplayType": "highlight",
        "HighlightCol": "#0000FF",
        "Items": [
          {
            "StartTime": 37,
            "EndTime": 40,
            "Text": "Part of Professional Services"
          },
          {
            "StartTime": 47,
            "EndTime": 52,
            "Text": "Courseware and Multimedia Teams"
          },
          {
            "StartTime": 60,
            "EndTime": 65,
            "Text": "Courseware: Learning Solution Design, Instructional Design, Courseware Development"
          },
          {
            "StartTime": 79,
            "EndTime": 88,
            "Text": "Multimedia: Multimedia Development, Web Development, and Graphic Design"
          },
          {
            "StartTime": 89,
            "EndTime": 95,
            "Text": "Project Management"
          }
        ]
      },
      {
        "ContainID": "vpbullets2",
        "ListType": "ordered",
        "DisplayType": "highlight",
        "HighlightCol": "#FF0000",
        "Items": [
          {
            "StartTime": 40,
            "EndTime": 46,
            "Text": "Work with new and existing clients"
          },
          {
            "StartTime": 53,
            "EndTime": 59,
            "Text": "Design and Development Solutions"
          },
          {
            "StartTime": 71,
            "EndTime": 78,
            "Text": "Web Applications and Learning Objects"
          }
        ]
      }
    ]
  }
}