<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 5: Grammar for Advanced Learners</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../css/plugins/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/plugins/bootstrap-accessibility.css">

  <!-- Customized theme -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/tesl007.css">
  <link rel="stylesheet" href="../css/mobile.css">
  
  <!-- Customized fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" type="text/css">
  <link href="../css/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- jQuery Version 1.11.3 -->
  <script src="../js/plugins/jquery.min.js"></script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="../js/plugins/bootstrap.min.js"></script>
  <script src="../js/plugins/bootstrap-accessibility.min.js"></script>
  
    <!-- Page Level CSS -->
  <link rel="stylesheet" href="../css/hover-tooltip.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" id="main5">
    <header class="content">
      <p class="title">Grammar for Advanced Learners</p>
      <div class="headerMod"> <span>5</span>
      </div>
    </header>
    <div class="container" role="main">
     <div class="row">
      <!-- Typography -->
      <div class="row">
        <div class="col-sm-12">
         <div class="content_container">
           
          <h1>Reported Speech: A Summary</h1>

			<p>You may begin teaching reported speech at an intermediate level.  Reported speech has a number of subtle variations that you probably won’t touch on until your students are more advanced.</p>

          <img src="images/reported-speech.png" alt="two women chatting in a coffee shop" class="img-responsive dot-brdr primary-brdr" style="margin-bottom: 15px;" />
			
			<h2>Basic Reported Speech:</h2>
			
			<p>When I tell you what someone else said without directly quoting, it is known as reported speech.  Let’s look at an example:</p>
			
			<div class="row">
				<div class="col-sm-6 callout core03-bg" style="min-height: 180px;">
					<p><strong>The left column</strong> contains the sentences that the roving reporter, Hound Dog, wrote out in preparing to write her exposé about a contentious town hall meeting discussing Light Rail Transit.</p>		
				</div>
				<div class="col-sm-6 callout primary-bg" style="min-height: 180px;">
					<p class="neutral04-clr"><strong>The right column</strong> of the following chart lists quotes from a Town Hall meeting which may or may not have been held in Waterloo Region prior to the commencement of building the light rail system.</p>		
				</div>
			</div>

			<table class="table table-bordered table-striped" summary="Examples of reported speech" id="reported-speech">
			 <tbody>
			  <tr>
			   <td width="50%">“LRT is good for Waterloo Region,” said a city counsellor.</td>
			   <td>A city counsellor said that LRT was good for Waterloo Region.</td>
			  </tr>
			  <tr>
			   <td>“We are moving toward sustainable development,” another counsellor reminded the audience.</td>
			   <td>Another city counsellor reminded the audience that they were moving toward sustainable development.</td>
			  </tr>
			  <tr>
			   <td>“There was not enough consultation,” one citizen said.</td>
			   <td>One citizen said that there had not been enough consultation.</td>
			  </tr>
			  <tr>
			   <td>“The Region was not paying attention to its citizens during the planning stages”, the citizen emphasized.</td>
			   <td>The citizen emphasized that the Region had not been paying attention to its citizens during the planning stages.</td>
			  </tr>
			  <tr>
			   <td>“We haven’t calculated the costs accurately,” one activist exclaimed.</td>
			   <td>One activist exclaimed that they hadn’t calculated the costs accurately.</td>
			  </tr>
			  <tr>
			   <td>“An accurate estimate was calculated well before the plan was submitted,” countered a city official.</td>
			   <td>A city official countered that an accurate estimate had been calculated well before the plan had been submitted.</td>
			  </tr>
			  <tr>
			   <td>“We will see the benefits of the LRT,” promised the Regional Chair.</td>
			   <td>The Regional Chair promised that they would see the benefits of LRT.</td>
			  </tr>
			 </tbody>
			</table>
			
			<p id="testdelete">Compare the two columns and see how many rules you can identify for going from a direct quotation to reported speech. <strong>Enter the rules you have identified into the text box below, and then hit the Submit button</strong>. Enter your findings on one line, separated by commas.</p>
			
			<form>
				<textarea style="width: 670px; height: 100px;" id="reportedspeech" name="Reported_Speech" value="Enter the rules you have identified here"></textarea>
				
				<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=154305&amp;type=content&amp;rcode=Conestoga-1140684"><button onclick="updateData()" type="button" class="btn btn-danger">Submit</button></a>
			</form>
			
			

        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- End Container --> 

<div class="footer">
  <p>&copy 2017 Conestoga College. All rights reserved.</p>
</div>

<!-- Latest compiled and minified JavaScript --> 

<script src="../js/plugins/bootstrap.min.js"></script> 
<script src="../js/plugins/bootstrap-accessibility.min.js"></script> 

<!-- Custom JS Functions --> 

<script src="../js/main.min.js"></script>

<!-- Valence Scripts --> 
<script src="thirdpartylib/valence/global-superagent-d2l-session-auth.min.js"></script> 
<script src="thirdpartylib/valence/csval-lib.js"></script> 
<script src="js/actionsave.js"></script> 


</body>
</html>