@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 900;
  src: url("../webfonts/fontawesome-pro-brands-900.eot");
  src: url("../webfonts/fontawesome-pro-brands-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fontawesome-pro-brands-900.woff2") format("woff2"), url("../webfonts/fontawesome-pro-brands-900.woff") format("woff"), url("../webfonts/fontawesome-pro-brands-900.ttf") format("truetype"), url("../webfonts/fontawesome-pro-brands-900.svg#fontawesome") format("svg"); }
.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 900; }
