@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
button.btn-primary:active, button.btn-secondary:active {
	box-shadow: none
}
.table>thead>tr>th {
	border-bottom: none
}

video {
	max-width:100%;
}

@media screen and (max-width:767px) {
.table-responsive {
	border: none
}
.table-responsive .table>tbody>tr>td, .table-responsive .table>tbody>tr>th, .table-responsive .table>tfoot>tr>td, .table-responsive .table>tfoot>tr>th, .table-responsive .table>thead>tr>td, .table-responsive .table>thead>tr>th {
	white-space: normal
}
}
.panel {
	background-color: transparent;
	box-shadow: none
}
.panel h1, .panel h2, .panel h3 {
	margin-top:0px;
}
.panel-default {
	background-color: transparent;
	border: none
}
.panel-reveal {
	border-radius: 0
}
.accordion .panel+.panel {
	margin-top: 0
}
.accordion .panel-default>.panel-heading {
	background-color: transparent;
	border-color: transparent;
	color: inherit
}
.accordion .panel-heading+.panel-collapse>.panel-body {
	border-top: none
}
.well {
	border-radius: 0;
	box-shadow: none
}
.container .jumbotron, .container-fluid .jumbotron {
	border-radius: 0
}
body, html {
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height:1.2rem;
}

@media (min-width:1170px) {
body, html {
	font-size: 22px
}
}
a {
	color: #000;
	text-decoration: none
}
a:active, a:focus, a:hover {
	color: #000;
	text-decoration: none
}
.header-one, h1 {
	color: #444445;
	font-size: 2.2rem;
	font-weight: 700;
	line-height: 2.1875rem;
	letter-spacing: -.03125rem;
	text-transform: uppercase
}
.header-one.lowercase, h1.lowercase {
	text-transform:inherit;
}
.header-two, h2 {
	color: #444445;
	font-size: 1.25rem;
	font-weight: 600;
	line-height: 1.75rem;
	letter-spacing: -.01875rem
}
.header-three, h3 {
	color: #000;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5rem;
	letter-spacing: .03125rem
}
.header-four, h4 {
	color: #444445;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem;
	letter-spacing: .025rem
}
.header-five, h5 {
	color: #444445;
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.25rem;
	letter-spacing: .025rem
}
.header-six, h6 {
	color: #444445;
	font-size: .75rem;
	font-weight: 400;
	line-height: 1rem;
	letter-spacing: .025rem
}
.body-one {
	font-size: .875rem;
	font-weight: 400;
	line-height: 1.375rem;
	letter-spacing: 0
}
.body-two {
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.25rem;
	letter-spacing: .025rem
}
.small-one {
	font-size: .75rem;
	font-weight: 400;
	line-height: 1rem;
	letter-spacing: .01875rem
}
.btn-primary, .btn-secondary, .small-two {
	font-size: .75rem;
	font-weight: 700;
	line-height: 1rem;
	letter-spacing: .025rem
}
.small-three {
	font-size: .75rem;
	font-weight: 700;
	line-height: 1.125rem;
	letter-spacing: .01875rem;
	text-transform: uppercase
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
	font-weight: 700;
	line-height: 2;
}
.h1 .x-small, .h2 .x-small, .h3 .x-small, .h4 .x-small, .h5 .x-small, .h6 .x-small, h1 .x-small, h2 .x-small, h3 .x-small, h4 .x-small, h5 .x-small, h6 .x-small {
	font-size: 55%
}
.h1 .xx-small, .h2 .xx-small, .h3 .xx-small, .h4 .xx-small, .h5 .xx-small, .h6 .xx-small, h1 .xx-small, h2 .xx-small, h3 .xx-small, h4 .xx-small, h5 .xx-small, h6 .xx-small {
	font-size: 45%
}

@media (min-width:768px) {
.header-one, h1 {
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 3.125rem;
	letter-spacing: -.03125rem;
	margin-bottom: 35px
}
.header-two, h2 {
	font-size: 1.625rem;
	font-weight: 600;
	line-height: 1.75rem;
	letter-spacing: -.01875rem
}
.header-three, h3 {
	font-size: 1.13rem;
	font-weight: 600;
	line-height: 1.175rem;
	letter-spacing: .03125rem;
	margin-bottom: 10px
}
.header-four, h4 {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.875rem;
	letter-spacing: .025rem;
}
.header-five, h5 {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.875rem;
	letter-spacing: .025rem
}
.header-six, h6 {
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.25rem;
	letter-spacing: .025rem
}
.body-one {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.875rem;
	letter-spacing: .01875rem
}
.body-two {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25rem;
	letter-spacing: .00625rem
}
.small-one {
	font-size: .875rem;
	font-weight: 400;
	line-height: 1.25rem;
	letter-spacing: .01875rem
}
.btn-primary, .btn-secondary, .small-two {
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.25rem;
	letter-spacing: .025rem
}
.small-three {
	font-size: .875rem;
	font-weight: 700;
	line-height: 1.25rem;
	letter-spacing: .01875rem;
	text-transform: uppercase
}
}
.alt-header-01, .alt-header-02 {
	font-weight: 700
}
.alt-header-01 {
	padding-bottom:3px;
}
.alt-header-02 {
	color: #6C7887;
	text-transform: uppercase
}
p .fa {
	text-indent: 0
}
figcaption {
	font-size: .8125rem;
	font-style: italic;
	line-height: 1rem;
	margin-top: -5px
}
.lead {
	font-weight: 700
}
.mark, mark {
	background: #FFE274;
	color: #333
}
.icon-lg {
	font-size: 2.5rem
}
.icon-md {
	font-size: 1.625rem
}
.icon {
	display: inline-block;
	width: 100px;
	height: 100px;
	stroke-width: 0
}
.icon-list {
	height: 20px;
	width: 20px
}
.icon-list-md {
	height: 40px;
	width: 40px
}
blockquote {
	background: #F6F6F7;
	border: none;
	border-radius: 20px;
	color: #000;
	padding: 20px 40px;
	font-size: 1.25rem
}
blockquote p {
	text-indent: 0
}
blockquote:before {
	background: url(../img/quote-bg.png);
	content: '';
	float: left;
	height: 75px;
	margin-right: 15px;
	width: 83px
}
blockquote cite {
	display: block;
	font-size: 1rem;
	text-align: right
}
blockquote.blockquote-sm {
	margin-left: 0;
	padding-left: 25px
}
blockquote.blockquote-sm:before {
	background-size: contain;
	background-repeat: no-repeat;
	height: 55px;
	margin-left: 0;
	position: relative;
	width: 60px;
	content: ''
}
blockquote .small {
	color: #000
}
blockquote .small:before {
	display: none
}

@media screen and (min-width:768px) {
blockquote {
	margin-left: 100px
}
blockquote:before {
	margin-left: -140px;
	position: absolute
}
}
a {
	color: #000;
	border-bottom: 1px dashed #000;
	text-decoration: none
}
a:active, a:focus, a:hover {
	color: #000;
	text-decoration: none;
	border-bottom: 1px dashed #1C4E95
}
a:active .fa, a:focus .fa, a:hover .fa {
	color: #1C4E95
}
.tooltip.in {
	opacity: 1
}
.tooltip.bottom .tooltip-inner, .tooltip.left .tooltip-inner, .tooltip.right .tooltip-inner, .tooltip.top .tooltip-inner {
	background-color: #333;
	border-radius: 0;
	color: #fff;
	font-size: 1rem;
	padding: 9px 14px
}
.tooltip.bottom .tooltip-arrow, .tooltip.left .tooltip-arrow, .tooltip.right .tooltip-arrow, .tooltip.top .tooltip-arrow {
	border-top-color: #333
}
.tooltip.top .tooltip-arrow {
	border-top-color: #333
}
.tooltip.right .tooltip-arrow {
	border-right-color: #333;
	border-top-color: transparent
}
.tooltip.bottom .tooltip-arrow {
	border-bottom-color: #333
}
.tooltip.left .tooltip-arrow {
	border-left-color: #333;
	border-top-color: transparent
}
.popover {
	border-radius: 0;
	box-shadow: none
}
.popover.bottom, .popover.left, .popover.right, .popover.top {
	background-color: #333;
	color: #fff;
	font-size: 1rem
}
.popover.top>.arrow:after {
	border-top-color: #333
}
.popover.right>.arrow:after {
	border-right-color: #333
}
.popover.bottom>.arrow:after {
	border-bottom-color: #333
}
.popover.left>.arrow:after {
	border-left-color: #333
}
.popovers-link:hover {
	cursor: pointer
}
.btn-primary, .btn-secondary {
	border: 1px solid;
	border-radius: 0;
	line-height: 1em;
	margin: 0 15px 15px 0;
	padding: 14px 30px
}
.btn-right {
	margin: 0 0 15px 15px
}
button.disabled {
	pointer-events: none
}
button.btn-primary {
	background-color: #1C4E95;
	border-color: #1C4E95;
	color: #FFF
}
button.btn-primary:focus, button.btn-primary:hover {
	background-color: #262626;
	border-color: #262626;
	color: #fff
}
button.btn-primary:active, button.btn-primary:active:focus, button.btn-primary:active:hover {
	background-color: #333;
	border-color: #333;
	color: #fff
}
button.btn-primary:disabled {
	background-color: rgba(255,255,255,.75);
	border-color: rgba(51,51,51,.75);
	color: #b3b3b3
}
button.btn-primary:disabled:hover, button.btn-primary[aria-expanded=true]:hover {
	background-color: rgba(55,59,61,.75);
	border-color: rgba(51,51,51,.75);
	color: #b3b3b3
}
button.btn-secondary {
	background-color: #f2f3f5;
	border-color: #F6F6F7;
	color: #666
}
button.btn-secondary:focus, button.btn-secondary:hover {
	background-color: #e6eaf0;
	border-color: #F6F6F7;
	color: #666
}
button.btn-secondary:active, button.btn-secondary:active:focus, button.btn-secondary:active:hover {
	background-color: #e6eaf0;
	border-color: #F6F6F7;
	color: #666
}
button.btn-secondary:disabled, button.btn-secondary[aria-expanded=true] {
	background-color: rgba(242,243,245,.75);
	border-color: rgba(211,217,227,.75);
	color: #666
}
button.btn-secondary:disabled:hover, button.btn-secondary[aria-expanded=true]:hover {
	background-color: rgba(242,243,245,.75);
	border-color: rgba(211,217,227,.75);
	color: #666
}
ol, ul {
	padding-left: 40px
}
ol li, ul li {
	padding-bottom: 10px
}
ol.box-number {
	counter-reset: li;
	padding-left: 48px
}
ol.box-number li {
	list-style: none;
	padding-bottom: 12px;
	position: relative
}
ol.box-number li:before {
	background-color: #dbdbdb;
	box-sizing: border-box;
	color: #4d4d4d;
	content: counter(li);
	counter-increment: li;
	font-size: 1em;
	font-weight: 700;
	left: -48px;
	margin: 4px 8px 0 0;
	padding: 4px;
	position: absolute;
	text-align: center;
	top: -8px;
	width: 32px
}
ol.box-number ol {
	counter-reset: item;
	padding-top: 16px
}
ol.box-number ol li:before {
	content: counter(item);
	counter-increment: item
}
ol.box-number ol {
	counter-reset: list
}
ol.box-number ol li:before {
	content: counter(list, lower-alpha);
	counter-increment: list
}
ul.list-icon {
	list-style-type: none
}
ul.list-icon li {
	margin: 0 0 16px 40px;
	position: relative
}
ul.list-icon span:before {
	font-size: 1.5em;
	margin-left: -40px;
	position: absolute;
	top: -5px;
	color: #4d4d4d;
	background-color: #dbdbdb;
	padding: 5px 7px
}
ol.list-step {
	counter-reset: elementcounter;
	list-style-type: none;
	padding: 0 0 0 16px
}
ol.list-step li:before {
	content: "Step " counter(elementcounter);
	counter-increment: elementcounter;
	display: inline-block;
	font-weight: 700;
	padding: 5px
}
ol.list-step p {
	padding-left: 16px
}
.graphic-col {
	margin-bottom: 30px
}
.graphic-col img {
	border-radius: 0
}
.graphic-col img.first-graphic {
	border-radius: 50px 0 0 0
}
.graphic-col img.last-graphic {
	border-radius: 0 0 50px 0
}
.graphic-col .col-sm-15, .graphic-col .col-sm-2, .graphic-col .col-sm-3, .graphic-col .col-sm-4, .graphic-col .col-sm-6 {
	margin-bottom: 60px;
	padding: 0
}
.graphic-col .col-sm-15:first-child, .graphic-col .col-sm-2:first-child, .graphic-col .col-sm-3:first-child, .graphic-col .col-sm-4:first-child, .graphic-col .col-sm-6:first-child {
	border-left: none
}
.graphic-col p {
	margin: 20px 0
}
.graphic-col h3 {
	margin-top: 0
}
.graphic-col .eq-items .row {
	margin: 0;
	height: 100%
}

@media screen and (min-width:768px) {
.graphic-col .col-sm-15, .graphic-col .col-sm-2, .graphic-col .col-sm-3, .graphic-col .col-sm-4, .graphic-col .col-sm-6 {
	margin-bottom: 0
}
.graphic-col .col-sm-15:last-child, .graphic-col .col-sm-2:last-child, .graphic-col .col-sm-3:last-child, .graphic-col .col-sm-4:last-child, .graphic-col .col-sm-6:last-child {
	border-right: none
}
.graphic-col h3 {
	margin-top: 20px
}
}
.timeline {
	list-style: none;
	padding-left: 0;
	position: relative
}
.timeline:before {
	background-color: #e6eaf0;
	bottom: 0;
	content: " ";
	left: 40px;
	margin-left: -1px;
	position: absolute;
	top: 0;
	width: 2px
}
.timeline>li {
	margin-bottom: 30px;
	position: relative;
	padding: 0
}
.timeline>li:after, .timeline>li:before {
	border-left-width: 0;
	content: " ";
	display: table;
	right: auto
}
.timeline>li:before {
	border-right-width: 15px;
	left: -15px
}
.timeline>li:after {
	border-right-width: 14px;
	clear: both;
	left: -14px
}
.timeline>li:last-child {
	padding-bottom: 0
}
.timeline .timeline-badge {
	background-color: #FFE274;
	border-radius: 15px 0 15px 15px;
	height: 15px;
	left: 33px;
	line-height: 50px;
	margin-left: 0;
	position: absolute;
	top: 34px;
	text-align: center;
	width: 15px;
	z-index: 100
}
.timeline .timeline-panel {
	background-color: #F6F6F7;
	border: 1px solid #FFFFFF;
	float: right;
	padding: 20px;
	position: relative;
	width: calc(100% - 90px)
}
.timeline .timeline-panel:after, .timeline .timeline-panel:before {
	content: " ";
	display: inline-block;
	position: absolute
}
.timeline .timeline-panel:before {
	border-top: 15px solid transparent;
	border-right: 15px solid #F6F6F7;
	border-bottom: 15px solid transparent;
	border-left: 0 solid #F6F6F7;
	left: -15px;
	right: auto;
	top: 26px
}
.timeline .timeline-panel:after {
	border-top: 14px solid transparent;
	border-left: 0 solid #FFFFFF;
	border-right: 14px solid #FFFFFF;
	border-bottom: 14px solid transparent;
	left: -14px;
	right: auto;
	top: 27px
}
.timeline .timeline-heading h2:first-child:after, .timeline .timeline-heading h2:first-child:before, .timeline .timeline-heading h3:first-child:after, .timeline .timeline-heading h3:first-child:before, .timeline .timeline-heading h4:first-child:after, .timeline .timeline-heading h4:first-child:before, .timeline .timeline-heading h5:first-child:after, .timeline .timeline-heading h5:first-child:before, .timeline .timeline-heading h6:first-child:after, .timeline .timeline-heading h6:first-child:before {
	background: #1C4E95;
	border-radius: 5px;
	content: "";
	height: 5px;
	position: absolute;
	margin-top: 2rem
}
.timeline .timeline-heading h2:first-child:before, .timeline .timeline-heading h3:first-child:before, .timeline .timeline-heading h4:first-child:before, .timeline .timeline-heading h5:first-child:before, .timeline .timeline-heading h6:first-child:before {
	width: 25px
}
.timeline .timeline-heading h2:first-child:after, .timeline .timeline-heading h3:first-child:after, .timeline .timeline-heading h4:first-child:after, .timeline .timeline-heading h5:first-child:after, .timeline .timeline-heading h6:first-child:after {
	left: 50px;
	width: 75px
}

@media screen and (min-width:768px) {
.timeline-alt:before {
	left: 50%
}
.timeline-alt .timeline-badge {
	left: 50%;
	margin-left: -8px;
	top: 35px
}
.timeline-alt .timeline-panel {
	float: left;
	width: 46%
}
.timeline-alt .timeline-panel:after, .timeline-alt .timeline-panel:before {
	border-right-width: 0;
	left: auto
}
.timeline-alt .timeline-panel:before {
	border-left-width: 15px;
	right: -15px
}
.timeline-alt .timeline-panel:after {
	border-left-width: 14px;
	right: -14px
}
.timeline-alt li:nth-child(even) .timeline-panel {
	float: right
}
.timeline-alt li:nth-child(even) .timeline-panel:after, .timeline-alt li:nth-child(even) .timeline-panel:before {
	border-left-width: 0;
	right: auto
}
.timeline-alt li:nth-child(even) .timeline-panel:before {
	border-right-width: 15px;
	left: -15px
}
.timeline-alt li:nth-child(even) .timeline-panel:after {
	border-right-width: 14px;
	left: -14px
}
}
.table-responsive {
	border: 1px solid #F6F6F7;
	border-radius: 0;
	margin-bottom: 20px
}
.table {
	border-collapse: collapse;
	border-radius: 6px;
	border-spacing: 0;
	line-height: 1.25em;
	margin-bottom: 0
}
.table caption {
	background-color: #000;
	color: #fff;
	font-weight: 700;
	line-height: 2em;
	padding: 25px 20px 30px 30px
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>thead>tr>th {
	padding: 0 30px;
	border-right: 1px solid #F6F6F7
}
.table>tbody>tr>td {
	background-color: #fff;
	border-bottom: 1px solid #F6F6F7
}
.table>tbody>tr>th, .table>thead>tr>th {
	vertical-align: middle
}
.table>tbody>tr>td:last-child, .table>thead>tr>th:last-child {
	border-right: 0
}
.table .theader, .table>tbody>tr>th, .table>thead>tr>th {
	background-color: #000;
	color: #fff;
	font-weight: 400;
	height: 60px;
	line-height: 2em;
	padding: 25px 20px 30px 30px
}
.table>tbody>tr>th {
	font-weight: 400
}
.table>tbody>tr>td, .table>tbody>tr>th {
	padding: 25px
}
.table ol, .table ul {
	padding-left: 16px
}
.table-reveal .btn-secondary {
	margin-bottom: 0
}
.table-reveal th:first-child {
	width: 20%
}
.table-bordered, .table-bordered>tbody>tr>td {
    border: 1px solid #000;
}
.table-bordered>thead>tr>th {
    border: 1px solid #FFF;
}
.table-bordered>thead>tr>th:first-child {
    border-left: 1px solid #000;
}
.panel-alt, .panel-default {
	background: #F6F6F7;
	border: 1px solid #F6F6F7;
	padding: 25px 60px 25px
}
.panel-alt .panel-body, .panel-alt .panel-footer, .panel-alt .panel-heading, .panel-default .panel-body, .panel-default .panel-footer, .panel-default .panel-heading {
	background: 0 0;
	border: none;
	border-radius: 0;
	color: #000
}
.panel-alt .accordion-num .panel .panel-collapse .panel-body, .panel-default .accordion-num .panel .panel-collapse .panel-body {
	background-color: #fff
}
.panel-default {
	border-radius: 0 0 100px 0
}
.panel-alt {
	border-radius: 50px 0 50px 50px
}
.well {
	border-radius: 0 40px;
	box-shadow: none;
	margin: 15px 0;
	padding: 20px 60px;
	background-color: #1C4E95;
	color:#FFF;
}
/*
.well:after {
	background: #FFE274;
	border-radius: 8px;
	content: '';
	display: block;
	height: 20px;
	margin: 25px auto auto;
	width: 15%
}
*/
.well.well-graphic:after {
	display: none
}
.well .well-text {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.well .well-text h1, .well .well-text h2, .well .well-text h3, .well .well-text ol, .well .well-text p, .well .well-text span, .well .well-text ul, .well .well-icon {
	font-weight:500;
	color: #FFF;
}

.well .well-text h1, .well .well-text h2, .well .well-text h3 {
	margin-bottom:10px;
}

.well-alt .well-text h1, .well-alt .well-text h2, .well-alt .well-text h3, .well-alt .well-text ol, .well-alt .well-text p, .well-alt .well-text span, .well-alt .well-text ul {
	color: #000;
}


.well.well-graphic-q {
	border: none
}

.well.well-alt {
	background: #FFE274;
	color:#000;
	border-radius: 0;
	padding: 20px
}

.well.well-alt:after {
	display: none
}

@media screen and (min-width:554px) {
.well-graphic {
	-webkit-box-align: top;
	-webkit-align-items: top;
	-ms-flex-align: top;
	align-items: top;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.well-graphic .well-text {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}
.well-graphic-q {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border: none;
	padding-left: 0
}
.well-graphic-q .panel-reveal {
	border: 1px solid #e6eaf0
}
.well-graphic-q .panel {
	border: none;
	margin-bottom: 0
}
}
.container-fluid .jumbotron, .jumbotron {
	background-color: #6C7887;
	border: 1px solid #e6eaf0;
	border-radius: 100px 0 100px 0;
	color: #fff;
	padding-top: 24px;
	padding-bottom: 24px
}
.container-fluid .jumbotron h2, .container-fluid .jumbotron h3, .container-fluid .jumbotron h4, .container-fluid .jumbotron h5, .container-fluid .jumbotron h6, .container-fluid .jumbotron ol, .container-fluid .jumbotron ol li, .container-fluid .jumbotron p, .container-fluid .jumbotron ul, .container-fluid .jumbotron ul li, .jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5, .jumbotron h6, .jumbotron ol, .jumbotron ol li, .jumbotron p, .jumbotron ul, .jumbotron ul li {
	color: #FFF;
	font-weight: 400
}
.container-fluid .jumbotron :first-child, .jumbotron :first-child {
	margin-top: 40px;
	font-weight: 700;
	font-size: 1.25rem
}
.two-col-panels .row {
	margin-right: 0;
	margin-left: 0
}
.two-col-panels .eq-items {
	background-color: #F6F6F7;
	border-radius: 0 0 50px 0;
	margin-bottom: 20px;
	padding: 50px
}
.two-col-panels .eq-items:first-child {
	background-color: #262626;
	border-radius: 50px 0 0 0;
	color: #fff
}
.two-col-panels .eq-items:first-child h2:first-child, .two-col-panels .eq-items:first-child h3:first-child, .two-col-panels .eq-items:first-child h4:first-child, .two-col-panels .eq-items:first-child h5:first-child, .two-col-panels .eq-items:first-child h6:first-child {
	color: #fff
}
.two-col-panels h2:first-child, .two-col-panels h3:first-child, .two-col-panels h4:first-child, .two-col-panels h5:first-child, .two-col-panels h6:first-child {
	color: #262626
}
.two-col-panels blockquote {
	color: #666;
	font-size: 1rem;
	font-style: italic;
	margin-left: 0;
	padding-left: 25px;
	padding-right: 0
}
.two-col-panels blockquote:before {
	background-size: contain;
	background-repeat: no-repeat;
	height: 55px;
	margin-left: 0;
	position: relative;
	width: 60px
}

@media screen and (min-width:768px) {
.two-col-panels .eq-items {
	width: 48%
}
.two-col-panels .eq-items:first-child {
	margin-right: 0
}
.two-col-panels .eq-items:last-child {
	margin-left: 0
}
}
.stacked-panels .stacked-panel {
	background-color: #F6F6F7;
	border: none;
	border-radius: 0 0 50px 0;
	margin-bottom: 0;
	padding: 50px
}
.stacked-panels .stacked-panel:first-child {
	background-color: #262626;
	border-radius: 50px 0 0 0;
	color: #fff
}
.stacked-panels .stacked-panel:first-child h2:first-child, .stacked-panels .stacked-panel:first-child h3:first-child, .stacked-panels .stacked-panel:first-child h4:first-child, .stacked-panels .stacked-panel:first-child h5:first-child, .stacked-panels .stacked-panel:first-child h6:first-child {
	color: #fff
}
.controlsAcc {
	text-align:right;
	margin-bottom:3px;
}
.accordion .panel {
	margin-bottom: 5px;
	padding: 0
}
.accordion .panel .panel-heading {
	border-bottom: 1px solid #fff;
	color: #FFF;
	padding: 0
}
.accordion .panel .panel-title a {
	background: #1C4E95;
	border: none;
	display: block;
	font-size: 1.25em;
	padding: 18px 15px 18px 45px;
	position: relative;
	text-decoration: none
}
.accordion .panel .panel-title a:before {
	content: "";
	font-family: FontAwesome;
	height: 18px;
	width: 18px;
	position: absolute;
	left: 15px
}
.accordion .panel .panel-title a[aria-expanded=true]:before {
	content: "\f078"
}
.accordion .panel .panel-title a[aria-expanded=false]:before {
	content: "\f054"
}
.accordion .panel .panel-title a:active, .accordion .panel .panel-title a:focus, .accordion .panel .panel-title a:hover {
	color: #fff;
	background: #262626
}
.accordion .panel .panel-collapse {
	background-color: #FFFFFF
}
.accordion-num {
	counter-reset: accordion
}
.accordion-num .panel {
	background: 0 0
}
.accordion-num .panel .panel-number {
	padding-left: 70px;
	position: relative
}
.accordion-num .panel .panel-number:before {
	background-color: #000;
	border-radius: 50px 0 50px 50px;
	color: #fff;
	font-size: 1.25em;
	font-weight: 700;
	counter-increment: accordion;
	content: counter(accordion);
	height: 70px;
	padding: 15px 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	text-align: center;
	margin-right: 10px
}
.accordion-num .panel .panel-title a {
	margin-left: 5px
}
.accordion-num .panel .panel-collapse {
	background: 0 0
}
.accordion-num .panel .panel-collapse .panel-body {
	background: #F6F6F7;
	padding-left: 15px;
	margin-left: 75px
}
.tab .nav>li {
	padding: 0
}
.tab .nav>li>a {
	background-color: #1C4E95;
	border-bottom: 1px solid #fff;
	color: #fff;
	padding: 20px;
	text-align: center
}

.tab .nav>li.active>a {
	color:#000;
}

.tab .nav>li>a:active, .tab .nav>li>a:focus, .tab .nav>li>a:hover {
	color: #fff;
	background: #262626
}
.tab .nav>li>a:active:after, .tab .nav>li>a:focus:after, .tab .nav>li>a:hover:after {
	border-bottom: 5px solid #FFE274
}
.tab .nav>li>a:after {
	border-bottom: 5px solid transparent;
	content: '';
	display: block;
	height: 5px;
	margin: 5px auto;
	width: 15%
}
.tab .nav>li.active>a, .tab .nav>li>a:active {
	background: #F6F6F7
}
.tab .nav>li.active>a:after, .tab .nav>li>a:active:after {
	border-bottom: 5px solid #000000
}
.tab .nav>li.active>a:active, .tab .nav>li.active>a:focus, .tab .nav>li.active>a:hover, .tab .nav>li>a:active:active, .tab .nav>li>a:active:focus, .tab .nav>li>a:active:hover {
	color: #000;
	background: #F6F6F7;
}
.tab .nav>li:last-child>a {
	border-bottom: none
}
.tab .tab-pane {
	background: #F6F6F7;
	padding: 30px
}
.tab .tab-pane h2:first-child, .tab .tab-pane h3:first-child, .tab .tab-pane h4:first-child, .tab .tab-pane h5:first-child, .tab .tab-pane h6:first-child {
	margin-top: 0;
	padding-top: 0
}
.tab-vert {
	background: #FFFFFF
}
.tab-vert>[class*=col-] {
	margin-right: 0;
	margin-left: 0;
	padding-left: 0;
	padding-right: 0
}
.tab-horz .nav.row {
	margin: 0
}

@media screen and (min-width:768px) {
.tab-horz .nav .col-xs-12 {
	padding-left: 0;
	padding-right: 0
}
.tab-horz .nav>li>a {
	border-bottom: none;
	border-right: 1px solid #e6eaf0
}
.tab-horz .nav>li:last-child>a {
	border: none
}
}
.tab-graphic .tabs-graphic .row>[class*=col-] {
	padding: 0
}
.tab-graphic .tabs-graphic img {
	border-radius: 0;
	margin-bottom: 0
}
.tab-graphic .tabs-graphic img.first-graphic {
	border-radius: 50px 0 0 0
}
.tab-graphic .tabs-graphic img.last-graphic {
	border-radius: 0 0 50px 0
}
.tab-graphic .tabs-graphic a {
	color: #FFFFFF;
	text-align: center
}
.tab-graphic .tabs-graphic a h3 {
	color: #FFFFFF
}
.tab-graphic .tabs-graphic a h3:after {
	border-bottom: 5px solid transparent;
	content: '';
	display: block;
	height: 5px;
	margin: 5px auto;
	width: 15%
}
.tab-graphic .tabs-graphic a .row {
	background: #1C4E95;
	margin: 0
}
.tab-graphic .tabs-graphic a:focus h2, .tab-graphic .tabs-graphic a:focus h3, .tab-graphic .tabs-graphic a:focus h4, .tab-graphic .tabs-graphic a:focus h5, .tab-graphic .tabs-graphic a:focus h6, .tab-graphic .tabs-graphic a:hover h2, .tab-graphic .tabs-graphic a:hover h3, .tab-graphic .tabs-graphic a:hover h4, .tab-graphic .tabs-graphic a:hover h5, .tab-graphic .tabs-graphic a:hover h6 {
	color: #fff
}
.tab-graphic .tabs-graphic a.active h2, .tab-graphic .tabs-graphic a.active h3, .tab-graphic .tabs-graphic a.active h4, .tab-graphic .tabs-graphic a.active h5, .tab-graphic .tabs-graphic a.active h6 {
	color: #000
}
.tab-graphic .tabs-graphic a:focus .row, .tab-graphic .tabs-graphic a:hover .row {
	background: #262626
}
.tab-graphic .tabs-graphic a:focus h2:after, .tab-graphic .tabs-graphic a:focus h3:after, .tab-graphic .tabs-graphic a:focus h4:after, .tab-graphic .tabs-graphic a:focus h5:after, .tab-graphic .tabs-graphic a:focus h6:after, .tab-graphic .tabs-graphic a:hover h2:after, .tab-graphic .tabs-graphic a:hover h3:after, .tab-graphic .tabs-graphic a:hover h4:after, .tab-graphic .tabs-graphic a:hover h5:after, .tab-graphic .tabs-graphic a:hover h6:after {
	border-bottom: 5px solid #FFE274
}
.tab-graphic .tabs-graphic a.active h2:after, .tab-graphic .tabs-graphic a.active h3:after, .tab-graphic .tabs-graphic a.active h4:after, .tab-graphic .tabs-graphic a.active h5:after, .tab-graphic .tabs-graphic a.active h6:after {
	border-bottom: 5px solid #000
}
.tab-graphic .tabs-graphic a.active .row {
	background: #F6F6F7
}
.tab-graphic .tabs-graphic h2, .tab-graphic .tabs-graphic h3, .tab-graphic .tabs-graphic h4, .tab-graphic .tabs-graphic h5, .tab-graphic .tabs-graphic h6 {
	margin: 0;
	padding: 15px 0;
	color:#FFF;
}
.tab-graphic .content-graphic .row {
	background-color: #F6F6F7;
	border-radius: 0 0 50px 0
}
.tab-graphic .content-graphic .tab-pane {
	background-color: #F6F6F7;
	color:#000;
	border-radius: 0 0 50px 0;
	padding: 20px
}

@media screen and (min-width:768px) {
.tab-graphic .tabs-graphic a .row {
	border-bottom: none;
	border-radius: 50px 0 0 0
}
.tab-graphic .tabs-graphic a .col-xs-12 {
	padding: 0
}
.tab-graphic .tabs-graphic .col-sm-15, .tab-graphic .tabs-graphic .col-sm-2, .tab-graphic .tabs-graphic .col-sm-3, .tab-graphic .tabs-graphic .col-sm-4, .tab-graphic .tabs-graphic .col-sm-6 {
	border-right: 1px solid #e6eaf0;
	margin-bottom: 0
}
.tab-graphic .tabs-graphic .col-sm-15:last-child, .tab-graphic .tabs-graphic .col-sm-2:last-child, .tab-graphic .tabs-graphic .col-sm-3:last-child, .tab-graphic .tabs-graphic .col-sm-4:last-child, .tab-graphic .tabs-graphic .col-sm-6:last-child {
	border-right: none
}
.tab-graphic .content-graphic .row {
	background-color: #F6F6F7;
	border-radius: 0 0 50px 0
}
.tab-graphic .content-graphic .tab-pane {
	background-color: #F6F6F7;
	border-radius: 0 0 50px 0;
	padding: 20px
}
}
.card {
	display: block;
	margin-bottom: 10px;
	max-width: 100%;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-ms-perspective: 1000px;
	vertical-align: top
}
.card button {
	border: none;
	padding: 0
}
.card .content {
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	-ms-backface-visibility: visible;
	position: relative;
	-webkit-transition: .5s ease-out;
	transition: .5s ease-out;
	-ms-transition: .5s ease-out;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	width: 100%
}
.card .content .card-back, .card .content .card-front {
	border-radius: 50px 0 50px 50px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-ms-backface-visibility: visible;
	background-color: #6C7887;
	border: 1px solid #e6eaf0;
	height: 100%;
	left: 0;
	overflow-y: hidden;
	position: absolute;
	top: 0;
	width: 100%
}
.card .content .card-back h2, .card .content .card-back h3, .card .content .card-back h4, .card .content .card-back h5, .card .content .card-back h6, .card .content .card-back p, .card .content .card-front h2, .card .content .card-front h3, .card .content .card-front h4, .card .content .card-front h5, .card .content .card-front h6, .card .content .card-front p {
	padding-left: 25px;
	padding-right: 25px;
	color: #FFF;
}
.card .content .card-back h2, .card .content .card-back h3, .card .content .card-back h4, .card .content .card-back h5, .card .content .card-back h6, .card .content .card-back p {
	padding-left: 25px;
	padding-right: 25px;
	color: #FFF;
}
.card .content .card-back h3 {
	margin-bottom: 20px;
}
.card .content .card-back h2, .card .content .card-back h3, .card .content .card-back h4, .card .content .card-back h5, .card .content .card-back h6, .card .content .card-front h2, .card .content .card-front h3, .card .content .card-front h4, .card .content .card-front h5, .card .content .card-front h6 {
	text-align: center;
	font-weight: 700
}
.card .content .card-back img, .card .content .card-front img {
	border-radius: 0
}
.card .content .card-back p:first-child, .card .content .card-front p:first-child {
	padding-top: 25px
}
.card .content .card-back :last-child, .card .content .card-front :last-child {
	padding-bottom: 25px
}
.card .content .card-front, .card.apply-flip .content .card-front {
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
	-ms-transform: rotateY(0)
}
.card .content .card-back, .card.apply-flip .content .card-back {
	background: #000;
	color:#FFF;
	border-radius: 0 50px 50px 50px;
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg)
}
.card .content .card-front, .card.apply-flip .content .card-back {
	-webkit-animation: stayvisible .5s both;
	animation: stayvisible .5s both;
	-ms-animation: donothing .5s;
	-ms-transition: visibility 0s linear .17s;
	visibility: visible
}
.card .content .card-back, .card.apply-flip .content .card-front {
	-webkit-animation: stayvisible .5s both;
	animation: stayvisible .5s both;
	-ms-animation: donothing .5s;
	-ms-transition: visibility 0s linear .17s;
	visibility: hidden
}

@media screen and (min-width:768px) {
.card.card-1by4, .card.card-2by4 {
	margin-bottom: 0
}
.card.card-1by4 .content .card-front :last-child, .card.card-2by4 .content .card-front :last-child {
	padding-bottom: 0
}
.card.card-1by4 .content .card-front {
	border-radius: 50px 0 0 0
}
.card.card-1by4 .content .card-back {
	border-radius: 0 50px 0 0
}
.card.card-2by4 .content .card-front {
	border-radius: 0 50px 0 0
}
.card.card-2by4 .content .card-back {
	border-radius: 50px 0 0 0
}
.card.card-3by4 .content .card-front {
	border-radius: 0 0 0 50px
}
.card.card-3by4 .content .card-back {
	border-radius: 0 0 50px 0
}
.card.card-4by4 .content .card-front {
	border-radius: 0 00px 50px 0
}
.card.card-4by4 .content .card-back {
	border-radius: 00px 0 0 50px
}
}

@media screen and (max-width:768px) {
.col-sm-3 .card, .col-sm-4 .card, .col-sm-6 .card {
	margin: 0 auto 30px
}
.col-sm-3 .card {
	max-width: 300px
}
.col-sm-4 .card {
	max-width: 400px
}
.col-sm-15 .card {
	max-width: 210px
}
.col-sm-6 .card {
	max-width: 600px
}
}
.card.apply-flip .content {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-ms-transform: rotateY(180deg)
}
@keyframes stayvisible {
from, to {
visibility:visible
}
}
@-webkit-keyframes stayvisible {
from, to {
visibility:visible
}
}
.no-gutter>[class*=col-] {
	margin-right: 0;
	margin-left: 0;
	padding-left: 0;
	padding-right: 0
}
body, html {
	height: 100%
}
.container-fluid {
	margin: 0 auto;
	max-width: 1200px
}
.embed-responsive {
	margin-bottom: 15px
}

@media screen and (min-width:992px) {
.two-columns {
	-webkit-column-count: 2;
	column-count: 2
}
}
img {
	border-radius: 50px 0 50px 0
}
img.no-brdr {
	border-radius: 0
}
figure {
	margin: 0 auto 15px
}
figure img {
	border-bottom-right-radius: 0
}
figure img.brdr-radius-0 {
	border-radius: 0
}
figure p {
	background: #fff;
	padding-left: 10px;
	text-indent: 0
}
figure p.lead {
	margin-bottom: 10px
}
figure figcaption {
	background: #1C4E95;
	border-radius: 0 0 50px 0;
	color: #FFFFFF;
	margin-bottom: 15px;
	padding: 20px
}
figure figcaption a {
	color: #FFFFFF
}
figure figcaption a:active, figure figcaption a:focus, figure figcaption a:hover {
	color: #fff;
	text-decoration: none;
	border-color: #fff
}
figure figcaption a:active .fa, figure figcaption a:focus .fa, figure figcaption a:hover .fa {
	color: #fff
}
figure figcaption p {
	background: 0 0
}
figure.pull-right img {
	border-radius: 50px 0 0 0
}
figure.pull-left img {
	border-radius: 0 50px 0 0
}
figure.pull-left figcaption {
	border-radius: 0 0 0 50px
}
.img-200 {
	max-width: 200px
}
.img-300 {
	max-width: 250px
}
.img-400 {
	max-width: 400px
}
.img-500 {
	max-width: 500px
}
.img-600 {
	max-width: 100%
}
.pull-left, .pull-right {
	float: none
}
.pull-left img, .pull-right img {
	margin: 0 auto 15px
}
.img-rounded {
	border-radius: 40px 0;
	box-shadow: -3px 25px 0 10px #6C7887;
	margin-bottom: 40px
}
.img-rounded.pull-right {
	margin-left: 40px
}
.img-circle {
	border: 15px solid #FFE274
}
.img-circle.img-brd-w-brk {
	border: none;
	background: url(../img/img-brd-w-brk.png);
	background-size: contain;
	padding: 15px
}
.img-circle.img-brd-w-brk-alt {
	border: none;
	padding: 15px;
	margin-left: 40px
}
.img-circle.pull-right {
	margin-bottom: 20px;
	margin-left: 20px
}
.img-brd-w-brk-alt-bg {
	margin-left: -50px
}
.img-brd-w-brk-alt-bg:before {
	background: url(../img/img-brd-w-brk-alt.png) no-repeat;
	background-size: contain;
	content: '';
	height: 270px;
	position: absolute;
	margin-top: 0;
	width: 270px;
	z-index: 1
}

@media screen and (min-width:1170px) {
.img-brd-w-brk-alt-bg {
	margin-left: -15px
}
}

@media screen and (min-width:554px) {
figure {
	margin-bottom: 0
}
.img-400 {
	max-width: 50%
}
.img-500 {
	max-width: 60%
}
.img-600 {
	max-width: 66%
}
.pull-left {
	float: left
}
.pull-left img {
	margin-bottom: 0;
	padding: 0 15px 10px 0
}
.pull-left figcaption {
	margin-right: 15px
}
.pull-right {
	float: right
}
.pull-right img {
	margin-bottom: 0;
	padding: 0 0 10px 15px
}
.pull-right figcaption {
	margin-left: 15px
}
}

@media screen and (min-width:768px) {
.img-300 {
	max-width: 300px
}
.img-400 {
	max-width: 400px
}
.img-500 {
	max-width: 500px
}
.img-600 {
	max-width: 550px
}
}

@media screen and (min-width:992px) {
.img-600 {
	max-width: 600px
}
}
.width-25 {
	width: 25%
}
.width-33 {
	width: 33.333%
}
.width-50 {
	width: 50%
}
.width-75 {
	width: 75%
}
.width-100 {
	width: 100%
}

@media screen and (min-width:768px) {
.eq-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.eq-items {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	vertical-align: baseline;
	margin-top: 30px
}
.eq-items h1, .eq-items h2, .eq-items h3 {
	margin-top: 0
}
.eq-items img {
	margin-bottom: 30px
}
}
.col-lg-15, .col-md-15, .col-sm-15, .col-xs-15 {
	position: relative;
	min-height: 1px
}
.col-xs-15 {
	width: 20%;
	float: left
}

@media (min-width:768px) {
.col-lg-15, .col-md-15, .col-sm-15 {
	width: 20%;
	float: left
}
}
.margin-horz-0 {
	margin-right: 0;
	margin-left: 0
}
.all-spacing-0 {
	padding: 0;
	margin: 0
}
.margin-top-0 {
	margin-top: 0
}
.stacked-panels .stacked-panel h2:first-child, .stacked-panels .stacked-panel h3:first-child, .stacked-panels .stacked-panel h4:first-child, .stacked-panels .stacked-panel h5:first-child, .stacked-panels .stacked-panel h6:first-child, .timeline .timeline-heading h2:first-child, .timeline .timeline-heading h3:first-child, .timeline .timeline-heading h4:first-child, .timeline .timeline-heading h5:first-child, .timeline .timeline-heading h6:first-child, .two-col-panels h2:first-child, .two-col-panels h3:first-child, .two-col-panels h4:first-child, .two-col-panels h5:first-child, .two-col-panels h6:first-child, .well h2:first-child, .well h3:first-child, .well h4:first-child, .well h5:first-child, .well h6:first-child, .well p:first-child {
	margin-top: 0;
	padding-top: 0
}
.stacked-panels .stacked-panel ol:last-child, .stacked-panels .stacked-panel ol:last-child li:last-child, .stacked-panels .stacked-panel p:last-child, .stacked-panels .stacked-panel ul:last-child, .stacked-panels .stacked-panel ul:last-child li:last-child, .table>tbody>tr>td ol:last-child, .table>tbody>tr>td ol:last-child li:last-child, .table>tbody>tr>td p:last-child, .table>tbody>tr>td ul:last-child, .table>tbody>tr>td ul:last-child li:last-child, .table>tbody>tr>th ol:last-child, .table>tbody>tr>th ol:last-child li:last-child, .table>tbody>tr>th p:last-child, .table>tbody>tr>th ul:last-child, .table>tbody>tr>th ul:last-child li:last-child, .timeline .timeline-body ol:last-child, .timeline .timeline-body ol:last-child li:last-child, .timeline .timeline-body p:last-child, .timeline .timeline-body ul:last-child, .timeline .timeline-body ul:last-child li:last-child, .two-col-panels ol:last-child, .two-col-panels ol:last-child li:last-child, .two-col-panels p:last-child, .two-col-panels ul:last-child, .two-col-panels ul:last-child li:last-child, .well ol:last-child, .well ol:last-child li:last-child, .well p:last-child, .well ul:last-child, .well ul:last-child li:last-child {
	margin-bottom: 0;
	padding-bottom: 0
}
.padding-bot-0 {
	padding-bottom: 0
}
.horz-sm {
	padding-left: 10px;
	padding-right: 10px
}
.horz-md {
	padding-left: 20px;
	padding-right: 20px
}
.horz-lg {
	padding-left: 30px;
	padding-right: 30px
}

@media (min-width:768px) {
.horz-xl {
	padding-left: 95px;
	padding-right: 95px
}
}
.padright-0 {
	padding-right: 0
}
.top-sm {
	padding-top: 10px
}
.top-md {
	padding-top: 20px
}
.top-lg {
	padding-top: 30px
}
.bot-sm {
	padding-bottom: 10px
}
.bot-md {
	padding-bottom: 20px
}
.bot-lg {
	padding-bottom: 30px
}
.mid-sm {
	padding-bottom: 10px;
	padding-top: 10px
}
.mid-md {
	padding-bottom: 20px;
	padding-top: 20px
}
.mid-lg {
	padding-bottom: 30px;
	padding-top: 30px
}
.margin-left-sm {
	margin-left: 10px
}
.margin-right-sm {
	margin-right: 10px
}
.margin-bot-sm {
	margin-left: 10px
}
.line-height-eq {
	line-height: 2rem
}
.hide {
	display: none
}

@media (max-width:554px) {
.hide-xs {
	display: none
}
}

@media (max-width:768px) {
.hide-sm {
	display: none
}
}

@media (max-width:992px) {
.hide-md {
	display: none
}
}

@media (max-width:1170px) {
.hide-lg {
	display: none
}
}
.fullscreen-container {
	padding-right: 0;
	padding-left: 0
}
.fullscreen-content {
	top: 0;
	position: absolute;
	overflow-x: hidden
}
.fullscreen-content .row {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1200px
}

@media screen and (min-width:992px) {
.fullscreen-content .row {
	height: 90%
}
.fullscreen-content .fullscreen-layer-1 {
	border-radius: 0;
	z-index: 0
}
.fullscreen-content .fullscreen-layer-2 {
	position: absolute;
	z-index: 1;
	top: 0
}
.fullscreen-content .fullscreen-layer-3 {
	position: absolute;
	z-index: 1
}
}
.fullscreen-img {
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	border-radius: 0
}
.topic-img-left, .topic-img-top {
	overflow: hidden
}
.topic-img-left img, .topic-img-top img {
	position: absolute
}
.topic-img-top {
	height: 150px
}

@media (max-width:768px) {
.topic-img-left {
	height: 100px
}
}
.topic .banner {
	/*background: url(../img/banner.png) no-repeat;*/
	background-position: 80%;
	height: 130px;
	margin-top: 15px;
	margin-right: 50px;
	position: relative;
	z-index: -1
}
.topic .banner .mod-number {
	background: #FFE274;
	border-radius: 50px 0 50px 50px;
	color: #000;
	float: right;
	font-size: 1.25em;
	font-weight: 700;
	height: 60px;
	margin-top: 70px;
	padding: 15px 0 0 0;
	text-align: center;
	width: 60px
}

/*
.topic main:after {
	content: '';
	width: 30%;
	position: absolute;
	height: 15px;
	background: #444445;
	border-top-left-radius: 75px;
	border-top-right-radius: 75px;
	right: 0;
	margin-top: 15px
}
*/

.topic.layout_a main {
	margin-left: 95px
}
.topic.layout_a main:after {
	margin-right: 15px
}
.topic.layout_a .secondary {
	background: #F6F6F7;
	color: #262626;
	padding-top: 75px;
	padding-left: 15px;
	padding-right: 15px
}
.topic.layout_a .secondary-alt {
	background: #FFE274;
	color: #000;
	padding-top: 75px;
	padding-left: 15px;
	padding-right: 15px
}
.topic.layout_a .secondary:after, .topic.layout_a .secondary-alt:after {
	content: '';
	width: 100%;
	position: absolute;
	height: 30px;
	background: #FFE274;
	right: 0;
	bottom: -30px
}
.topic.layout_b .container-fluid, .intro .container-fluid {
	background: #F6F6F7
}
.topic.layout_b header, .topic.intro header {
	margin-right: 0
}
.topic.layout_b .primary, .intro .primary {
	background: #fff;
	padding-left: 0
}
.topic.layout_b main, .topic.intro main {
	padding-bottom: 25px
}
.topic.layout_b main:after {
	bottom: 0
}
.topic.layout_b .img-brd-w-brk-alt-bg:before {
	display: none
}
.topic.layout_c main {
	margin-left: 0;
	margin-right: 0
}
.topic.layout_c .panel, .topic.layout_c .well-alt {
	margin-left: 95px;
	margin-right: 50px
}

@media (min-width:554px) {

.topic.layout_c .panel {
	margin-left: 95px;
	margin-right: 50px
}
}

@media (min-width:768px) {
.topic .banner {
	background-position: 25% 50%;
	background-size: cover
}

.topic header h1 {
	color:#444445;
	left: 20%
}
.topic.layout_a .row, .topic.layout_b .row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.topic.layout_a .secondary .row, .topic.layout_a .secondary-alt .row, .topic.layout_b .secondary .row {
	display: block
}

.topic.layout_a .img-brd-w-brk-alt-bg:before, .topic.layout_b .img-brd-w-brk-alt-bg:before {
	display: block
}
.topic.layout_b .secondary, .intro .secondary {
	padding-top: 75px
}

}
.intro .container-fluid {
	background-size: cover;
	background-repeat: no-repeat
}
.intro .intro-bg {
	background-color: rgba(255,255,255,.9);
	border: 1px solid #fff
}

.intro li {
	padding-bottom:0px;
}
.intro h2 {
	margin-top:0px;
}
.intro .header-one small, .intro h1 small {
	color: #000;
	display: block
}
.intro main {
	margin-right: 25px
}
.intro main li, .intro main p {
	color: #000
}
.intro main p:first-of-type {
	text-indent: 0
}
/*
.intro main p:first-of-type:before {
	background: url(../img/alt-header-02-bg.png) no-repeat left;
	background-position: 0 0;
	content: '';
	height: 25px;
	left: -55px;
	position: absolute;
	width: 64px;
	z-index: 1
}
*/
.topic main .well p:first-of-type:before {
	display: none
}
.topic .learning-outcomes {
	text-align: center;
	margin: 0px auto;
	display:inline-block;
	text-decoration:none;
	border:none;
}
.topic .learning-outcomes .learning-outcomes-header {
	background: #1C4E95;
	color:#FFFFFF;
	border-radius: 50%;
	float: left;
	font-weight: 400;
	height: 150px;
	line-height: 1rem;
	margin: 5px auto auto auto;
	padding-top: 40px;
	width: 150px;
	font-size:20px;
}
.topic .learning-outcomes .learning-outcomes-list {
	display: inline;
	float: left;
	left: 290px;
	list-style: none;
	position: absolute
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item {
	background: #B8C0CC;
	border-radius: 50%;
	height: 82px;
	margin-bottom: 35px;
	padding-top: 25px;
	width: 82px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item .popover.left {
	max-width: 300px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item .popover.left .popover-content {
	width: 300px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item .popover.left .popover-content h3, .topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item .popover.left .popover-content p, .topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item .popover.left .popover-content li {
	color:#FFF;
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-1 {
	margin-top: 150px;
	margin-left: 40px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-2 {
	margin-top: 80px;
	margin-left: 5px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-2-2 {
	margin-top: 80px;
	margin-left: 5px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-3 {
	margin-top: 50px;
	margin-left: 0
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-2-3 {
	margin-left: 40px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-4 {
	margin-top: -25px;
	margin-left: -115px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-2-4 {
	margin-top: -25px;
	margin-left: 20px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-3-4 {
	margin-top: 85px;
	margin-left: 20px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-4-4 {
	margin-top: 0;
	margin-left: -115px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-5 {
	margin-top: -25px;
	margin-left: -115px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-2-5 {
	margin-top: -55px;
	margin-left: -5px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-3-5 {
	margin-left: 45px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-4-5 {
	margin-top: 45px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-5-5 {
	margin-top: -45px;
	margin-left: -115px
}
.topic .intro-img-1, .topic .intro-img-2 {
	margin-left: -15px
}

@media (max-width:768px) {
.topic .fullscreen-container {
	padding: 0 15px
}
.intro-img-1, .intro-img-2 {
	margin-top: 30px
}
}

@media (min-width:768px) {
.intro-img-2 {
	margin-top: 30px
}
.topic .learning-outcomes {
	background-position: 85% 100%
}
.topic .learning-outcomes .learning-outcomes-list {
	left: 63%
}
}

@media (min-width:1170px) {
.topic .fullscreen-img {
	max-width: 1170px
}
.topic .fullscreen-content .row {
	padding: 0 0 75px
}
.topic .learning-outcomes .learning-outcomes-list .learning-outcomes-item.outcome-1-1 {
	margin-left: 60px
}
}
.layout-1 .well-division, .layout-2 .well-division {
	background-color: #008b85;
	border: none;
	color: #fff;
	margin: 0 auto
}
.layout-1 .well-division .icon, .layout-2 .well-division .icon {
	stroke: #fff;
	fill: #fff
}
.layout-1 .row, .layout-2 .row {
	max-width: 1170px
}
.layout-1 .row-full, .layout-2 .row-full {
	background-color: #008b85;
	margin: 30px auto
}
.layout-1 .row {
	margin: 0 auto;
	max-width: 750px
}
.layout-1 .row-full {
	margin: 30px auto;
	max-width: 1170px
}
.layout-1 .well-division {
	max-width: 750px
}
.layout-2 .well-division {
	max-width: 1170px
}
.img-max-width {
	width: 100%
}
.mini-quiz {
	color: #262626;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}
.mini-quiz .fa {
	font-size: 150%;
	margin-right: 15px
}
.mini-quiz legend {
	border-bottom: none
}
.mini-quiz p {
	text-indent: 0
}
.mini-quiz .long-label {
	display: inline
}
.well-graphic .icon.fa:before {
	color: #FFF;
	width: 100px;
	height: 100px;
	display: block;
	font-size: 75px;
	text-align: center
}
.well-alt .icon.fa:before {
	color:#000;
}
.popup {
	background: #fff;
	max-width: 800px;
	margin: auto;
	z-index: 100;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: -20px;
	margin-bottom: 40px;
	padding: 30px;
	opacity: 0;
	box-shadow: 0 3px 9px rgba(23,60,87,.5);
	border: 1px solid #e6eaf0;
	visibility: hidden
}
.popup .btn {
	margin-top: 15px;
	float: right
}
.popup h2, .popup h3, .popup h4, .popup h5, .popup h6 {
	font-weight: 700
}
.popup p {
	color: #000
}
.pop-transition {
	-webkit-transition: opacity .6s, margin-top .6s;
	transition: opacity .6s, margin-top .6s;
	opacity: 1;
	margin-top: 10px;
	visibility: visible
}
.popup .no-gutter>[class*=col-] {
	padding-right: 0;
	padding-left: 0
}
.popup .glyphicon {
	font-size: 24px
}
.popup .glyphicon:hover {
	cursor: pointer;
	opacity: .6
}
.popup .popup-btn {
	position: absolute;
	top: 15px;
	right: 15px
}
.dropcap {
	display: block;
	color: #000;
	background-color: #FFE274;
	border-radius: 50px 0 50px 50px;
	padding: 25px;
	margin-top: 20px;
	z-index: 0;
	text-align: center
}
.dropcap.pull-right {
	margin-left: 20px
}
.dropcap span {
	font-size: 50px;
	display: block;
	line-height: 60px;
	font-weight: 700;
	animation-duration: 7s;
	-webkit-animation-duration: 7s
}
.dropcap:hover {
	color: #000;
	border-color: #000;
	cursor: pointer
}
.dropcap small {
	font-size: 12px;
	text-align: center
}
#holder {
	width: 35%;
	min-width: 300px;
	padding: 1em 1em 0;
	height: 250px;
	-webkit-transform: rotate(54deg);
	transform: rotate(54deg);
	margin-bottom: 15px
}

.embed-responsive-npr {
	padding-bottom: 250px
}
.embed-responsive-npr .embed-responsive-item {
	height: 115%
}


.underlined {
	text-decoration:underline;
}

.footer {
	margin-top:20px;
}
