@charset "utf-8";
/* CSS Document */


.t2ritem {
	margin:30px;
}

textarea {
	width:100%;
}

#resetT2R {
	margin:30px 45px 0px 45px;
}


header {
	position: relative;
	padding-bottom: 0;
	margin-bottom: 0px;
	height: 100px;
	background-image:url(Final_background.png);
	background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;	
}
header .title {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	position: absolute;
	top: 20px;
	left: 85px;
	color: #fff;
	z-index: 1;
	font-weight: 100;
	/*padding: 10px;*/

	font-size: 50px;
}


