{
  "Randomize": true,
  "Questions": [
    {
      "Text": "The teacher creates a large, simplified map of the neighbourhood with large pictures on the board.  She describes where different buildings are in relation to each other, using the commands “turn left” “turn right” and ”go straight”, as well as the phrases “on the left”, “on the right”, “between” and “across from” as part of her description of the neighbourhood.",
      "Options": [
        {
          "Val": "A",
          "Text": "A. Concrete Experience"
        },
        {
          "Val": "B",
          "Text": "B. Observe and Reflect"
        },
        {
          "Val": "C",
          "Text": "C. Abstract Concept"
        },
        {
          "Val": "D",
          "Text": "D. Active Experiment"
        },
        {
          "Val": "E",
          "Text": "E. Evaluate"
        }
      ],
      "Answer": {
        "AutoDisplay": false,
        "FeedbackText": "The correct answer is A. Concrete Experience.",
        "Correct": [
          "A"
        ]
      }
    },
    {
      "Text": "The teacher asks the learners to describe where things are on the map on the board.  As they suggest directions, she writes the key terms on the board, including “turn left”, “turn right”, “go straight” in one column and “on the left”, “on the right, ” “between” and “across from” in another column.",
      "Options": [
        {
          "Val": "A",
          "Text": "A. Concrete Experience"
        },
        {
          "Val": "B",
          "Text": "B. Observe and Reflect"
        },
        {
          "Val": "C",
          "Text": "C. Abstract Concept"
        },
        {
          "Val": "D",
          "Text": "D. Active Experiment"
        },
        {
          "Val": "E",
          "Text": "E. Evaluate"
        }
      ],
      "Answer": {
        "AutoDisplay": false,
        "FeedbackText": "The correct answer is B. Observe and Reflect.",
        "Correct": [
          "B"
        ]
      }
    },
    {
      "Text": "The teacher explains how to give commands in English for directions using the column with the imperatives.  She points out that imperatives consist of the base form of the verb with no subject. She does not use much grammatical language in her explanation.",
      "Options": [
        {
          "Val": "A",
          "Text": "A. Concrete Experience"
        },
        {
          "Val": "B",
          "Text": "B. Observe and Reflect"
        },
        {
          "Val": "C",
          "Text": "C. Abstract Concept"
        },
        {
          "Val": "D",
          "Text": "D. Active Experiment"
        },
        {
          "Val": "E",
          "Text": "E. Evaluate"
        }
      ],
      "Answer": {
        "AutoDisplay": false,
        "FeedbackText": "The correct answer is C. Abstract Concept.",
        "Correct": [
          "C"
        ]
      }
    },
    {
      "Text": "On the back of the handout with the dialogue, learners find a map of the neighbourhood which corresponds to the map on the board.  Working in partners, they take turns giving directions until their partners arrive at a location and name the location.",
      "Options": [
        {
          "Val": "A",
          "Text": "A. Concrete Experience"
        },
        {
          "Val": "B",
          "Text": "B. Observe and Reflect"
        },
        {
          "Val": "C",
          "Text": "C. Abstract Concept"
        },
        {
          "Val": "D",
          "Text": "D. Active Experiment"
        },
        {
          "Val": "E",
          "Text": "E. Evaluate"
        }
      ],
      "Answer": {
        "AutoDisplay": false,
        "FeedbackText": "The correct answer is D. Active Experiment",
        "Correct": [
          "D"
        ]
      }
    },
    {
      "Text": "The teacher listens to the learners as they are giving instructions. She helps as needed. When the volunteers have completed giving instructions in front of the class, she provides global feedback on their use of language for giving directions.",
      "Options": [
        {
          "Val": "A",
          "Text": "A. Concrete Experience"
        },
        {
          "Val": "B",
          "Text": "B. Observe and Reflect"
        },
        {
          "Val": "C",
          "Text": "C. Abstract Concept"
        },
        {
          "Val": "D",
          "Text": "D. Active Experiment"
        },
        {
          "Val": "E",
          "Text": "E. Evaluate"
        }
      ],
      "Answer": {
        "AutoDisplay": false,
        "FeedbackText": "The correct answer is E. Evaluate.",
        "Correct": [
          "E"
        ]
      }
    }
  ]
}