<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Size and Scale</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/main.min.css">
<!-- Fonts -->
<link href="../../facilitator_tools/Multiselect/css/multiselect.min.css" rel="stylesheet">
<link href="../../facilitator_tools/Multi-input/css/multi-input.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
  <div class="container-fluid"> 
    <!-- Two column Page Layout --> 
    <div class="row">
         <!--Main - Left Col-->
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          
          <!--Header-->
           <div class="row top-space">
               <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 primary-bg header-bg"></div>

                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 h1-intro">
                   <h1>Door Styles</h1>
               </div>
               
           </div>
          <!--Header Ends-->
           <div class="row"> 
            <div class="col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 ">
          <p class="lead">Understanding heights of stairs, railings, counters, doors and knobs and other common items found in a residence is important to know about in order to draw floor plans and elevations that we will be learning about this semester. </p>
          <p>The following list covers some common sizing items that are important to understand and appreciate. Try to guess the sizes or measure yours at home and I will post the answers next week. You can keep the answers for future reference.</p>
          <h2>Do you know the sizes of furniture and spaces in a home?</h2>
          <p>Answer the following questions to the best of your ability and then click the Check Answer button to see how close you are. </p>
        </div>
           </div>
			</div>
                     <!--Main - Right Col-->
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 t11-wk2-img"> 
                 
       </div>
			</div>
				<div class="clearfix"></div>
          <!-- End main col-6 Right--> 

    <div class="row">
      <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 col-xs-offset-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
       <p><strong>Note: Where multiple inputs are available, the answers must be entered as per what is shown within the questions. For example, if it says (L x W) then you must enter the length value in the first box and the width value in the second, otherwise your answers will be seen as incorrect.</strong></p>
         <table id="mi-table" class="table">
          <tr>
          	<th id="column-question">Question</th>
          	<th id="column-input">Input</th>
          	
          	<th id="column-feedback">Feedback</th>
          	<th id="column-feedbackicon"></th>
          </tr>
          	
          </table>
        </div>
        <ol>
        </ol>
      </div>
    <!-- End content-->
    <div class="row">
      <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 col-xs-offset-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
        <footer><small class="pull-right">&copy; 2017  Conestoga College. All rights reserved.</small></footer>
      </div>
    </div>
    <!-- End Footer--> 
  </div>
</div>
<!-- /.wrapper --> 
<script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js"></script> 
<script>
        window.jQuery || document.write('<script src="../../facilitator_tools/Multiselect/thirdpartylib/jquery/jquery-1.11.0.min.js"><\/script>')
    </script>
<script>
  var datafilename = "multi-input.json";
</script>

<script src="../../facilitator_tools/Multi-input/js/multi-input.js"></script>
<noscript>
This activity will only load in an online environment with JavaScript enabled.
</noscript>
</body>
</html>