html,
body {
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.dark-section {
    background: #111;
    color: #ddd;
    margin-top: 50px;
    padding: 50px 0 100px;
}

.dark-section .title {
    font-weight: normal;
    text-align: center;
    font-size: 32px;
    margin: 20px 0 50px;
}

.form-submit {
    background: transparent;
    border: 1px solid #555;
    color: #ccc;
    padding: 7px 13px;
    margin-right: 17px;
    float: right;
}

h2 {
    font-size: 26px;
}

h1 + pre,
h2 + pre,
h3 + pre,
h4 + pre {
    margin-top: -20px;
}

hr {
    height: 1px;
    max-width: 500px;
    background: #ffb864;
    border: none;
    margin: 60px auto;
}

/**
 * Hightlight JS GitHub style
 */
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0 1.5em;
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-javadoc {
    color: #998;
    font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
    color: #333;
    font-weight: bold;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
    color: #008080;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula {
    color: #d14;
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
    color: #900;
    font-weight: bold;
}

.hljs-list .hljs-keyword,
.hljs-subst {
    font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
    color: #458;
    font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
    color: #000080;
    font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
    color: #008080;
}

.hljs-regexp {
    color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
    color: #990073;
}

.hljs-built_in {
    color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
    color: #999;
    font-weight: bold;
}

.hljs-deletion {
    background: #fdd;
}

.hljs-addition {
    background: #dfd;
}

.diff .hljs-change {
    background: #0086b3;
}

.hljs-chunk {
    color: #aaa;
}
